<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.102591 }
  <Scalar> diffg { 0.063796 }
  <Scalar> diffb { 0.034219 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> terrain {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        18.059886932373047 0.0 0.0 0.0 
        0.0 18.059886932373047 0.0 0.0 
        0.0 0.0 18.059886932373047 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> terrain {
    
      <Vertex> 0 {-18.059887 -18.059887 0.000000
      }
      <Vertex> 1 {18.059887 -18.059887 0.000000
      }
      <Vertex> 2 {18.059887 18.059887 0.000000
      }
      <Vertex> 3 {-18.059887 18.059887 0.000000
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { terrain }} 
    }
  }
