<Comment> {
  "egg-texture-cards -o labels_attr_maps.egg -p 18,22 attr.png"
}
<Texture> attr {
  attr.png
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.611111 0.409091 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.611111 -0.409091 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.611111 -0.409091 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.611111 0.409091 0
      <UV> { 1 1 }
    }
  }
  <Group> attr {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { attr }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
