//Cg
//
//Cg profile arbvp1 arbfp1

void vshader(float4 vtx_position : POSITION,
             float4 vtx_texcoord0 : TEXCOORD0,
             out float4 l_position : POSITION,
             out float4 l_texcoord0 : TEXCOORD0,
             uniform float4x4 mat_modelproj)
{
  l_position=mul(mat_modelproj, vtx_position);
  l_texcoord0 = vtx_texcoord0;
}

void fshader(out float4 o_color : COLOR,
            uniform float k_timer : C7)
{
  float4 output_color = float4 (sin(k_timer), cos(k_timer), sin(k_timer), 0.5);
  o_color = output_color;
}
