<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -tbnall -o 'C:\Users\PEPO\Proyectos\pandasandbox\models\hero\lhand.egg' 'C:\Users\PEPO\Proyectos\pandasandbox\models\hero\lhand.egg'"
}
<Material> piel.000 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.443224 }
  <Scalar> diffb { 0.335417 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 0.5 }
}
<Group> Armature {
  <Dart> { 1 }
  <Group> lhand {
    <Transform> {
      <Matrix4> {
        0.89522 2.70349e-007 0.154592 0
        -2.29252e-007 0.758284 1.48595e-009 0
        -0.133226 -4.17901e-008 0.77149 0
        2.18838 0.49889 -0.44735 1
      }
    }
    <VertexPool> lhand {
      <Vertex> 0 {
        2.46556 0.222512 4.70958
        // lhand:0.999619
      }
      <Vertex> 1 {
        2.46556 0.301508 4.70958
        // lhand:0.99978
      }
      <Vertex> 2 {
        2.38983 0.27662 4.69733
        // lhand:0.999749
      }
      <Vertex> 3 {
        2.38983 0.20592 4.69733
        // lhand:0.999671
      }
      <Vertex> 4 {
        2.46901 0.301508 4.65702
        // lhand:0.999824
      }
      <Vertex> 5 {
        2.4697 0.301508 4.64651
        // lhand:0.999829
      }
      <Vertex> 6 {
        2.39354 0.27662 4.64088
        // lhand:0.999782
      }
      <Vertex> 7 {
        2.39292 0.27662 4.65029
        // lhand:0.999778
      }
      <Vertex> 8 {
        2.4697 -0.093469 4.64651
        // lhand:0.999827
      }
      <Vertex> 9 {
        2.4697 -0.172465 4.64651
        // lhand:0.999804
      }
      <Vertex> 10 {
        2.39354 -0.147577 4.64088
        // lhand:0.999768
      }
      <Vertex> 11 {
        2.39354 -0.076878 4.64088
        // lhand:0.99974
      }
      <Vertex> 12 {
        2.46625 -0.172465 4.69907
        // lhand:0.999768
      }
      <Vertex> 13 {
        2.46556 -0.172465 4.70958
        // lhand:0.999755
      }
      <Vertex> 14 {
        2.38983 -0.147577 4.69733
        // lhand:0.999738
      }
      <Vertex> 15 {
        2.39045 -0.147577 4.68792
        // lhand:0.999743
      }
      <Vertex> 16 {
        2.39292 0.20592 4.65029
        // lhand:0.999747
      }
      <Vertex> 17 {
        2.39354 0.20592 4.64088
        // lhand:0.999761
      }
      <Vertex> 18 {
        2.51327 0.238288 4.93099
        // lhand:0.99985
      }
      <Vertex> 19 {
        2.51327 0.325171 4.93099
        // lhand:0.99987
      }
      <Vertex> 20 {
        2.49732 0.325171 4.92824
        // lhand:0.999865
      }
      <Vertex> 21 {
        2.49732 0.238288 4.92824
        // lhand:0.999838
      }
      <Vertex> 22 {
        2.51327 -0.196128 4.93099
        // lhand:0.999856
      }
      <Vertex> 23 {
        2.51327 -0.109245 4.93099
        // lhand:0.999836
      }
      <Vertex> 24 {
        2.49732 -0.109245 4.92824
        // lhand:0.999825
      }
      <Vertex> 25 {
        2.49732 -0.196128 4.92824
        // lhand:0.999851
      }
      <Vertex> 26 {
        2.51327 -0.022362 4.93099
        // lhand:0.99982
      }
      <Vertex> 27 {
        2.49732 -0.022362 4.92824
        // lhand:0.999801
      }
      <Vertex> 28 {
        2.51327 0.064521 4.93099
        // lhand:0.999816
      }
      <Vertex> 29 {
        2.49732 0.064521 4.92824
        // lhand:0.999788
      }
      <Vertex> 30 {
        2.51327 0.151405 4.93099
        // lhand:0.999831
      }
      <Vertex> 31 {
        2.49732 0.151405 4.92824
        // lhand:0.99981
      }
      <Vertex> 32 {
        2.59305 -0.196128 4.94477
        // lhand:0.999876
      }
      <Vertex> 33 {
        2.59305 -0.109245 4.94477
        // lhand:0.99988
      }
      <Vertex> 34 {
        2.57709 -0.109245 4.94201
        // lhand:0.999873
      }
      <Vertex> 35 {
        2.57709 -0.196128 4.94201
        // lhand:0.999873
      }
      <Vertex> 36 {
        2.56114 -0.109245 4.93926
        // lhand:0.999865
      }
      <Vertex> 37 {
        2.56114 -0.196128 4.93926
        // lhand:0.99987
      }
      <Vertex> 38 {
        2.54518 -0.109245 4.9365
        // lhand:0.999856
      }
      <Vertex> 39 {
        2.54518 -0.196128 4.9365
        // lhand:0.999865
      }
      <Vertex> 40 {
        2.52923 -0.109245 4.93375
        // lhand:0.999847
      }
      <Vertex> 41 {
        2.52923 -0.196128 4.93375
        // lhand:0.999861
      }
      <Vertex> 42 {
        2.59305 -0.022362 4.94477
        // lhand:0.999889
      }
      <Vertex> 43 {
        2.57709 -0.022362 4.94201
        // lhand:0.999878
      }
      <Vertex> 44 {
        2.56114 -0.022362 4.93926
        // lhand:0.999866
      }
      <Vertex> 45 {
        2.54518 -0.022362 4.9365
        // lhand:0.999852
      }
      <Vertex> 46 {
        2.52923 -0.022362 4.93375
        // lhand:0.999837
      }
      <Vertex> 47 {
        2.59305 0.064521 4.94477
        // lhand:0.9999
      }
      <Vertex> 48 {
        2.57709 0.064521 4.94201
        // lhand:0.999886
      }
      <Vertex> 49 {
        2.56114 0.064521 4.93926
        // lhand:0.999872
      }
      <Vertex> 50 {
        2.54518 0.064521 4.9365
        // lhand:0.999856
      }
      <Vertex> 51 {
        2.52923 0.064521 4.93375
        // lhand:0.999838
      }
      <Vertex> 52 {
        2.59305 0.151405 4.94477
        // lhand:0.999901
      }
      <Vertex> 53 {
        2.57709 0.151405 4.94201
        // lhand:0.99989
      }
      <Vertex> 54 {
        2.56114 0.151405 4.93926
        // lhand:0.999878
      }
      <Vertex> 55 {
        2.54518 0.151405 4.9365
        // lhand:0.999864
      }
      <Vertex> 56 {
        2.52923 0.151405 4.93375
        // lhand:0.999849
      }
      <Vertex> 57 {
        2.59305 0.238288 4.94477
        // lhand:0.999895
      }
      <Vertex> 58 {
        2.57709 0.238288 4.94201
        // lhand:0.999887
      }
      <Vertex> 59 {
        2.56114 0.238288 4.93926
        // lhand:0.999879
      }
      <Vertex> 60 {
        2.54518 0.238288 4.9365
        // lhand:0.999871
      }
      <Vertex> 61 {
        2.52923 0.238288 4.93375
        // lhand:0.999861
      }
      <Vertex> 62 {
        2.59305 0.325171 4.94477
        // lhand:0.999886
      }
      <Vertex> 63 {
        2.57709 0.325171 4.94201
        // lhand:0.999884
      }
      <Vertex> 64 {
        2.56114 0.325171 4.93926
        // lhand:0.999882
      }
      <Vertex> 65 {
        2.54518 0.325171 4.9365
        // lhand:0.999878
      }
      <Vertex> 66 {
        2.52923 0.325171 4.93375
        // lhand:0.999874
      }
      <Vertex> 67 {
        2.39292 -0.147577 4.65029
        // lhand:0.999763
      }
      <Vertex> 68 {
        2.39292 -0.076878 4.65029
        // lhand:0.999727
      }
      <Vertex> 69 {
        2.39292 -0.006178 4.65029
        // lhand:0.999671
      }
      <Vertex> 70 {
        2.39354 -0.006178 4.64088
        // lhand:0.999696
      }
      <Vertex> 71 {
        2.39292 0.064521 4.65029
        // lhand:0.999624
      }
      <Vertex> 72 {
        2.39354 0.064521 4.64088
        // lhand:0.999664
      }
      <Vertex> 73 {
        2.39292 0.135221 4.65029
        // lhand:0.999687
      }
      <Vertex> 74 {
        2.39354 0.135221 4.64088
        // lhand:0.999713
      }
      <Vertex> 75 {
        2.38983 -0.076878 4.69733
        // lhand:0.999656
      }
      <Vertex> 76 {
        2.39045 -0.076878 4.68792
        // lhand:0.99967
      }
      <Vertex> 77 {
        2.39107 -0.076878 4.67851
        // lhand:0.999685
      }
      <Vertex> 78 {
        2.39107 -0.147577 4.67851
        // lhand:0.999749
      }
      <Vertex> 79 {
        2.39169 -0.076878 4.66911
        // lhand:0.999699
      }
      <Vertex> 80 {
        2.39169 -0.147577 4.66911
        // lhand:0.999754
      }
      <Vertex> 81 {
        2.39231 -0.076878 4.6597
        // lhand:0.999713
      }
      <Vertex> 82 {
        2.39231 -0.147577 4.6597
        // lhand:0.999759
      }
      <Vertex> 83 {
        2.38983 -0.006178 4.69733
        // lhand:0.999524
      }
      <Vertex> 84 {
        2.39045 -0.006178 4.68792
        // lhand:0.999556
      }
      <Vertex> 85 {
        2.39107 -0.006178 4.67851
        // lhand:0.999587
      }
      <Vertex> 86 {
        2.39169 -0.006178 4.66911
        // lhand:0.999616
      }
      <Vertex> 87 {
        2.39231 -0.006178 4.6597
        // lhand:0.999644
      }
      <Vertex> 88 {
        2.38983 0.064521 4.69733
        // lhand:0.999354
      }
      <Vertex> 89 {
        2.39045 0.064521 4.68792
        // lhand:0.999421
      }
      <Vertex> 90 {
        2.39107 0.064521 4.67851
        // lhand:0.999481
      }
      <Vertex> 91 {
        2.39169 0.064521 4.66911
        // lhand:0.999533
      }
      <Vertex> 92 {
        2.39231 0.064521 4.6597
        // lhand:0.999581
      }
      <Vertex> 93 {
        2.38983 0.135221 4.69733
        // lhand:0.999536
      }
      <Vertex> 94 {
        2.39045 0.135221 4.68792
        // lhand:0.999569
      }
      <Vertex> 95 {
        2.39107 0.135221 4.67851
        // lhand:0.999601
      }
      <Vertex> 96 {
        2.39169 0.135221 4.66911
        // lhand:0.999631
      }
      <Vertex> 97 {
        2.39231 0.135221 4.6597
        // lhand:0.999659
      }
      <Vertex> 98 {
        2.39045 0.20592 4.68792
        // lhand:0.999687
      }
      <Vertex> 99 {
        2.39107 0.20592 4.67851
        // lhand:0.999702
      }
      <Vertex> 100 {
        2.39169 0.20592 4.66911
        // lhand:0.999717
      }
      <Vertex> 101 {
        2.39231 0.20592 4.6597
        // lhand:0.999732
      }
      <Vertex> 102 {
        2.39045 0.27662 4.68792
        // lhand:0.999756
      }
      <Vertex> 103 {
        2.39107 0.27662 4.67851
        // lhand:0.999762
      }
      <Vertex> 104 {
        2.39169 0.27662 4.66911
        // lhand:0.999768
      }
      <Vertex> 105 {
        2.39231 0.27662 4.6597
        // lhand:0.999774
      }
      <Vertex> 106 {
        2.46901 -0.172465 4.65702
        // lhand:0.999799
      }
      <Vertex> 107 {
        2.46832 -0.172465 4.66753
        // lhand:0.999793
      }
      <Vertex> 108 {
        2.46763 -0.172465 4.67804
        // lhand:0.999786
      }
      <Vertex> 109 {
        2.46694 -0.172465 4.68856
        // lhand:0.999778
      }
      <Vertex> 110 {
        2.58776 -0.207301 4.8884
        // lhand:0.999875
      }
      <Vertex> 111 {
        2.6044 -0.207301 4.89127
        // lhand:0.99988
      }
      <Vertex> 112 {
        2.59736 -0.20978 4.8346
        // lhand:0.999871
      }
      <Vertex> 113 {
        2.61416 -0.20978 4.8375
        // lhand:0.999876
      }
      <Vertex> 114 {
        2.60599 -0.204307 4.78064
        // lhand:0.999871
      }
      <Vertex> 115 {
        2.62245 -0.204307 4.78348
        // lhand:0.999877
      }
      <Vertex> 116 {
        2.57066 -0.191622 4.73328
        // lhand:0.999856
      }
      <Vertex> 117 {
        2.58374 -0.191622 4.72796
        // lhand:0.999864
      }
      <Vertex> 118 {
        2.57112 -0.207301 4.88553
        // lhand:0.999871
      }
      <Vertex> 119 {
        2.58057 -0.20978 4.8317
        // lhand:0.999865
      }
      <Vertex> 120 {
        2.58954 -0.204307 4.77779
        // lhand:0.999864
      }
      <Vertex> 121 {
        2.55758 -0.191622 4.7386
        // lhand:0.999846
      }
      <Vertex> 122 {
        2.55448 -0.207301 4.88265
        // lhand:0.999865
      }
      <Vertex> 123 {
        2.56378 -0.20978 4.8288
        // lhand:0.999859
      }
      <Vertex> 124 {
        2.57308 -0.204307 4.77495
        // lhand:0.999855
      }
      <Vertex> 125 {
        2.54451 -0.191622 4.74393
        // lhand:0.999835
      }
      <Vertex> 126 {
        2.53784 -0.207301 4.87978
        // lhand:0.999859
      }
      <Vertex> 127 {
        2.54699 -0.20978 4.8259
        // lhand:0.999851
      }
      <Vertex> 128 {
        2.55662 -0.204307 4.77211
        // lhand:0.999844
      }
      <Vertex> 129 {
        2.53143 -0.191622 4.74925
        // lhand:0.999823
      }
      <Vertex> 130 {
        2.5212 -0.207301 4.87691
        // lhand:0.999852
      }
      <Vertex> 131 {
        2.5302 -0.20978 4.823
        // lhand:0.999842
      }
      <Vertex> 132 {
        2.54017 -0.204307 4.76927
        // lhand:0.99983
      }
      <Vertex> 133 {
        2.51835 -0.191622 4.75458
        // lhand:0.999808
      }
      <Vertex> 134 {
        2.50456 -0.207301 4.87403
        // lhand:0.999843
      }
      <Vertex> 135 {
        2.51341 -0.20978 4.8201
        // lhand:0.99983
      }
      <Vertex> 136 {
        2.52371 -0.204307 4.76643
        // lhand:0.999814
      }
      <Vertex> 137 {
        2.50527 -0.191622 4.7599
        // lhand:0.999793
      }
      <Vertex> 138 {
        2.4697 0.222512 4.64651
        // lhand:0.999849
      }
      <Vertex> 139 {
        2.4697 0.143517 4.64651
        // lhand:0.999851
      }
      <Vertex> 140 {
        2.4697 0.064521 4.64651
        // lhand:0.999842
      }
      <Vertex> 141 {
        2.4697 -0.014474 4.64651
        // lhand:0.999836
      }
      <Vertex> 142 {
        2.6044 0.245736 4.89127
        // lhand:0.99991
      }
      <Vertex> 143 {
        2.6044 0.336344 4.89127
        // lhand:0.999887
      }
      <Vertex> 144 {
        2.61416 0.247389 4.8375
        // lhand:0.999912
      }
      <Vertex> 145 {
        2.61416 0.338823 4.8375
        // lhand:0.999889
      }
      <Vertex> 146 {
        2.62245 0.24374 4.78348
        // lhand:0.999919
      }
      <Vertex> 147 {
        2.62245 0.33335 4.78348
        // lhand:0.999894
      }
      <Vertex> 148 {
        2.58374 0.235283 4.72796
        // lhand:0.999913
      }
      <Vertex> 149 {
        2.58374 0.320664 4.72796
        // lhand:0.999885
      }
      <Vertex> 150 {
        2.6044 0.155129 4.89127
        // lhand:0.999925
      }
      <Vertex> 151 {
        2.61416 0.155955 4.8375
        // lhand:0.999928
      }
      <Vertex> 152 {
        2.62245 0.154131 4.78348
        // lhand:0.999936
      }
      <Vertex> 153 {
        2.58374 0.149902 4.72796
        // lhand:0.999931
      }
      <Vertex> 154 {
        2.6044 0.064521 4.89127
        // lhand:0.999927
      }
      <Vertex> 155 {
        2.61416 0.064521 4.8375
        // lhand:0.99993
      }
      <Vertex> 156 {
        2.62245 0.064521 4.78348
        // lhand:0.999939
      }
      <Vertex> 157 {
        2.58374 0.064521 4.72796
        // lhand:0.999932
      }
      <Vertex> 158 {
        2.6044 -0.026086 4.89127
        // lhand:0.999913
      }
      <Vertex> 159 {
        2.61416 -0.026913 4.8375
        // lhand:0.999917
      }
      <Vertex> 160 {
        2.62245 -0.025088 4.78348
        // lhand:0.999925
      }
      <Vertex> 161 {
        2.58374 -0.02086 4.72796
        // lhand:0.999918
      }
      <Vertex> 162 {
        2.6044 -0.116694 4.89127
        // lhand:0.999895
      }
      <Vertex> 163 {
        2.61416 -0.118346 4.8375
        // lhand:0.999897
      }
      <Vertex> 164 {
        2.62245 -0.114698 4.78348
        // lhand:0.999901
      }
      <Vertex> 165 {
        2.58374 -0.106241 4.72796
        // lhand:0.999894
      }
      <Vertex> 166 {
        2.46625 0.301508 4.69907
        // lhand:0.999792
      }
      <Vertex> 167 {
        2.46694 0.301508 4.68856
        // lhand:0.999802
      }
      <Vertex> 168 {
        2.46763 0.301508 4.67804
        // lhand:0.99981
      }
      <Vertex> 169 {
        2.46832 0.301508 4.66753
        // lhand:0.999817
      }
      <Vertex> 170 {
        2.5212 0.336344 4.87691
        // lhand:0.99986
      }
      <Vertex> 171 {
        2.50456 0.336344 4.87403
        // lhand:0.999851
      }
      <Vertex> 172 {
        2.5302 0.338823 4.823
        // lhand:0.999855
      }
      <Vertex> 173 {
        2.51341 0.338823 4.8201
        // lhand:0.999843
      }
      <Vertex> 174 {
        2.54017 0.33335 4.76927
        // lhand:0.999849
      }
      <Vertex> 175 {
        2.52371 0.33335 4.76643
        // lhand:0.999831
      }
      <Vertex> 176 {
        2.51835 0.320664 4.75458
        // lhand:0.999827
      }
      <Vertex> 177 {
        2.50527 0.320664 4.7599
        // lhand:0.99981
      }
      <Vertex> 178 {
        2.53784 0.336344 4.87978
        // lhand:0.999869
      }
      <Vertex> 179 {
        2.54699 0.338823 4.8259
        // lhand:0.999865
      }
      <Vertex> 180 {
        2.55662 0.33335 4.77211
        // lhand:0.999863
      }
      <Vertex> 181 {
        2.53143 0.320664 4.74925
        // lhand:0.999842
      }
      <Vertex> 182 {
        2.55448 0.336344 4.88265
        // lhand:0.999875
      }
      <Vertex> 183 {
        2.56378 0.338823 4.8288
        // lhand:0.999874
      }
      <Vertex> 184 {
        2.57308 0.33335 4.77495
        // lhand:0.999874
      }
      <Vertex> 185 {
        2.54451 0.320664 4.74393
        // lhand:0.999855
      }
      <Vertex> 186 {
        2.57112 0.336344 4.88553
        // lhand:0.999879
      }
      <Vertex> 187 {
        2.58057 0.338823 4.8317
        // lhand:0.99988
      }
      <Vertex> 188 {
        2.58954 0.33335 4.77779
        // lhand:0.999882
      }
      <Vertex> 189 {
        2.55758 0.320664 4.7386
        // lhand:0.999866
      }
      <Vertex> 190 {
        2.58776 0.336344 4.8884
        // lhand:0.999884
      }
      <Vertex> 191 {
        2.59736 0.338823 4.8346
        // lhand:0.999885
      }
      <Vertex> 192 {
        2.60599 0.33335 4.78064
        // lhand:0.999889
      }
      <Vertex> 193 {
        2.57066 0.320664 4.73328
        // lhand:0.999876
      }
      <Vertex> 194 {
        2.46556 -0.093469 4.70958
        // lhand:0.999602
      }
      <Vertex> 195 {
        2.46556 -0.014474 4.70958
        // lhand:0.99931
      }
      <Vertex> 196 {
        2.46556 0.064521 4.70958
        // lhand:0.998564
      }
      <Vertex> 197 {
        2.46556 0.143517 4.70958
        // lhand:0.99932
      }
      <Vertex> 198 {
        2.50456 -0.116694 4.87403
        // lhand:0.999786
      }
      <Vertex> 199 {
        2.51341 -0.118346 4.8201
        // lhand:0.999742
      }
      <Vertex> 200 {
        2.52371 -0.114698 4.76643
        // lhand:0.999691
      }
      <Vertex> 201 {
        2.50527 -0.106241 4.7599
        // lhand:0.999662
      }
      <Vertex> 202 {
        2.50456 -0.026086 4.87403
        // lhand:0.999724
      }
      <Vertex> 203 {
        2.51341 -0.026913 4.8201
        // lhand:0.99963
      }
      <Vertex> 204 {
        2.52371 -0.025088 4.76643
        // lhand:0.999512
      }
      <Vertex> 205 {
        2.50527 -0.02086 4.7599
        // lhand:0.999461
      }
      <Vertex> 206 {
        2.50456 0.064521 4.87403
        // lhand:0.999677
      }
      <Vertex> 207 {
        2.51341 0.064521 4.8201
        // lhand:0.999531
      }
      <Vertex> 208 {
        2.52371 0.064521 4.76643
        // lhand:0.999306
      }
      <Vertex> 209 {
        2.50527 0.064521 4.7599
        // lhand:0.999186
      }
      <Vertex> 210 {
        2.50456 0.155129 4.87403
        // lhand:0.999729
      }
      <Vertex> 211 {
        2.51341 0.155955 4.8201
        // lhand:0.999633
      }
      <Vertex> 212 {
        2.52371 0.154131 4.76643
        // lhand:0.999514
      }
      <Vertex> 213 {
        2.50527 0.149902 4.7599
        // lhand:0.999463
      }
      <Vertex> 214 {
        2.50456 0.245736 4.87403
        // lhand:0.999797
      }
      <Vertex> 215 {
        2.51341 0.247389 4.8201
        // lhand:0.999752
      }
      <Vertex> 216 {
        2.52371 0.24374 4.76643
        // lhand:0.999701
      }
      <Vertex> 217 {
        2.50527 0.235283 4.7599
        // lhand:0.999673
      }
      <Vertex> 218 {
        2.42709 0.276533 5.43196
        // lhand:1
      }
      <Vertex> 219 {
        2.55128 0.220412 5.45266
        // lhand:1
      }
      <Vertex> 220 {
        2.59567 0.31713 5.17415
        // lhand:1
      }
      <Vertex> 221 {
        2.47526 0.338589 5.15348
        // lhand:1
      }
      <Vertex> 222 {
        2.55186 0.095893 5.45064
        // lhand:1
      }
      <Vertex> 223 {
        2.55244 -0.028626 5.44861
        // lhand:1
      }
      <Vertex> 224 {
        2.58678 -0.145411 5.17897
        // lhand:1
      }
      <Vertex> 225 {
        2.59122 0.085859 5.17656
        // lhand:1
      }
      <Vertex> 226 {
        2.42873 -0.074486 5.42615
        // lhand:1
      }
      <Vertex> 227 {
        2.30459 -0.028934 5.40527
        // lhand:1
      }
      <Vertex> 228 {
        2.36339 -0.145689 5.1399
        // lhand:1
      }
      <Vertex> 229 {
        2.47514 -0.157345 5.15923
        // lhand:1
      }
      <Vertex> 230 {
        2.30401 0.095586 5.40729
        // lhand:1
      }
      <Vertex> 231 {
        2.30332 0.243417 5.40972
        // lhand:1
      }
      <Vertex> 232 {
        2.35506 0.31683 5.13206
        // lhand:1
      }
      <Vertex> 233 {
        2.35922 0.085571 5.13598
        // lhand:1
      }
      <Vertex> 234 {
        2.4996 0.32196 4.84383
        // lhand:1
      }
      <Vertex> 235 {
        2.50269 0.104937 4.84067
        // lhand:1
      }
      <Vertex> 236 {
        2.42789 0.104594 5.42912
        // lhand:1
      }
      <Vertex> 237 {
        2.56209 0.110929 4.85116
        // lhand:1
      }
      <Vertex> 238 {
        2.61468 0.105076 4.86025
        // lhand:1
      }
      <Vertex> 239 {
        2.61361 -0.111952 4.85636
        // lhand:1
      }
      <Vertex> 240 {
        2.56318 -0.121778 4.84737
        // lhand:1
      }
      <Vertex> 241 {
        2.60425 -0.214422 5.08019
        // lhand:1
      }
      <Vertex> 242 {
        2.61409 -0.213069 4.85462
        // lhand:1
      }
      <Vertex> 243 {
        2.61575 0.322105 4.86414
        // lhand:1
      }
      <Vertex> 244 {
        2.55757 0.343633 4.85436
        // lhand:1
      }
      <Vertex> 245 {
        2.49264 -0.231462 5.06037
        // lhand:1
      }
      <Vertex> 246 {
        2.38086 -0.2147 5.04112
        // lhand:1
      }
      <Vertex> 247 {
        2.50626 -0.213203 4.83577
        // lhand:1
      }
      <Vertex> 248 {
        2.56026 -0.230206 4.8449
        // lhand:1
      }
      <Vertex> 249 {
        2.50577 -0.112086 4.8375
        // lhand:1
      }
    }
    <Polygon> {
      <Normal> { -0.158009 0 0.987438 }
      <MRef> { piel.000 }
      <VertexRef> { 0 1 2 3 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.362104 0.931685 -0.02905 }
      <MRef> { piel.000 }
      <VertexRef> { 4 5 6 7 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.058222 0 -0.998304 }
      <MRef> { piel.000 }
      <VertexRef> { 8 9 10 11 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.362104 -0.931685 -0.029051 }
      <MRef> { piel.000 }
      <VertexRef> { 12 13 14 15 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996797 0 -0.079968 }
      <MRef> { piel.000 }
      <VertexRef> { 16 7 6 17 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 18 19 20 21 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 22 23 24 25 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 23 26 27 24 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 26 28 29 27 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 28 30 31 29 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 30 18 21 31 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 32 33 34 35 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 35 34 36 37 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 37 36 38 39 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 39 38 40 41 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 41 40 23 22 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 33 42 43 34 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 34 43 44 36 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 36 44 45 38 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 38 45 46 40 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 40 46 26 23 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 42 47 48 43 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 43 48 49 44 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 44 49 50 45 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 45 50 51 46 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 46 51 28 26 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 47 52 53 48 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 48 53 54 49 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 49 54 55 50 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 50 55 56 51 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 51 56 30 28 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 52 57 58 53 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 53 58 59 54 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 54 59 60 55 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 55 60 61 56 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 56 61 18 30 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 57 62 63 58 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 58 63 64 59 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 59 64 65 60 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 60 65 66 61 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.170168 0 0.985415 }
      <MRef> { piel.000 }
      <VertexRef> { 61 66 19 18 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996797 0 -0.079968 }
      <MRef> { piel.000 }
      <VertexRef> { 67 68 11 10 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996797 0 -0.079968 }
      <MRef> { piel.000 }
      <VertexRef> { 68 69 70 11 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996797 0 -0.079968 }
      <MRef> { piel.000 }
      <VertexRef> { 69 71 72 70 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996797 0 -0.079968 }
      <MRef> { piel.000 }
      <VertexRef> { 71 73 74 72 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996797 0 -0.079968 }
      <MRef> { piel.000 }
      <VertexRef> { 73 16 17 74 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996798 0 -0.079964 }
      <MRef> { piel.000 }
      <VertexRef> { 14 75 76 15 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996797 0 -0.079968 }
      <MRef> { piel.000 }
      <VertexRef> { 15 76 77 78 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996797 0 -0.079969 }
      <MRef> { piel.000 }
      <VertexRef> { 78 77 79 80 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996798 0 -0.079966 }
      <MRef> { piel.000 }
      <VertexRef> { 80 79 81 82 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996798 0 -0.079966 }
      <MRef> { piel.000 }
      <VertexRef> { 82 81 68 67 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996798 0 -0.079964 }
      <MRef> { piel.000 }
      <VertexRef> { 75 83 84 76 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996797 0 -0.079968 }
      <MRef> { piel.000 }
      <VertexRef> { 76 84 85 77 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996797 0 -0.079969 }
      <MRef> { piel.000 }
      <VertexRef> { 77 85 86 79 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996798 0 -0.079966 }
      <MRef> { piel.000 }
      <VertexRef> { 79 86 87 81 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996798 0 -0.079966 }
      <MRef> { piel.000 }
      <VertexRef> { 81 87 69 68 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996798 0 -0.079964 }
      <MRef> { piel.000 }
      <VertexRef> { 83 88 89 84 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996797 0 -0.079968 }
      <MRef> { piel.000 }
      <VertexRef> { 84 89 90 85 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996797 0 -0.079969 }
      <MRef> { piel.000 }
      <VertexRef> { 85 90 91 86 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996798 0 -0.079966 }
      <MRef> { piel.000 }
      <VertexRef> { 86 91 92 87 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996798 0 -0.079966 }
      <MRef> { piel.000 }
      <VertexRef> { 87 92 71 69 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996798 0 -0.079964 }
      <MRef> { piel.000 }
      <VertexRef> { 88 93 94 89 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996797 0 -0.079968 }
      <MRef> { piel.000 }
      <VertexRef> { 89 94 95 90 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996797 0 -0.079969 }
      <MRef> { piel.000 }
      <VertexRef> { 90 95 96 91 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996798 0 -0.079966 }
      <MRef> { piel.000 }
      <VertexRef> { 91 96 97 92 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996798 0 -0.079966 }
      <MRef> { piel.000 }
      <VertexRef> { 92 97 73 71 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996798 0 -0.079964 }
      <MRef> { piel.000 }
      <VertexRef> { 93 3 98 94 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996797 0 -0.079968 }
      <MRef> { piel.000 }
      <VertexRef> { 94 98 99 95 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996797 0 -0.079969 }
      <MRef> { piel.000 }
      <VertexRef> { 95 99 100 96 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996798 0 -0.079966 }
      <MRef> { piel.000 }
      <VertexRef> { 96 100 101 97 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996798 0 -0.079966 }
      <MRef> { piel.000 }
      <VertexRef> { 97 101 16 73 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996798 0 -0.079964 }
      <MRef> { piel.000 }
      <VertexRef> { 3 2 102 98 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996797 0 -0.079968 }
      <MRef> { piel.000 }
      <VertexRef> { 98 102 103 99 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996797 0 -0.079969 }
      <MRef> { piel.000 }
      <VertexRef> { 99 103 104 100 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996798 0 -0.079966 }
      <MRef> { piel.000 }
      <VertexRef> { 100 104 105 101 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.996798 0 -0.079966 }
      <MRef> { piel.000 }
      <VertexRef> { 101 105 7 16 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.362104 -0.931685 -0.02905 }
      <MRef> { piel.000 }
      <VertexRef> { 9 106 67 10 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.362104 -0.931685 -0.029049 }
      <MRef> { piel.000 }
      <VertexRef> { 106 107 82 67 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.362104 -0.931685 -0.029049 }
      <MRef> { piel.000 }
      <VertexRef> { 107 108 80 82 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.362104 -0.931685 -0.02905 }
      <MRef> { piel.000 }
      <VertexRef> { 108 109 78 80 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.362104 -0.931685 -0.029049 }
      <MRef> { piel.000 }
      <VertexRef> { 109 12 15 78 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.035147 -0.978438 0.203531 }
      <MRef> { piel.000 }
      <VertexRef> { 32 35 110 111 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.007962 -0.998905 0.046111 }
      <MRef> { piel.000 }
      <VertexRef> { 111 110 112 113 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.017504 -0.994696 -0.101362 }
      <MRef> { piel.000 }
      <VertexRef> { 113 112 114 115 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.028933 -0.971592 -0.234885 }
      <MRef> { piel.000 }
      <VertexRef> { 115 114 116 117 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.130411 -0.986446 -0.099581 }
      <MRef> { piel.000 }
      <VertexRef> { 117 116 106 9 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.035147 -0.978438 0.203531 }
      <MRef> { piel.000 }
      <VertexRef> { 35 37 118 110 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.007962 -0.998905 0.046111 }
      <MRef> { piel.000 }
      <VertexRef> { 110 118 119 112 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.017504 -0.994696 -0.101362 }
      <MRef> { piel.000 }
      <VertexRef> { 112 119 120 114 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.033859 -0.960884 -0.274874 }
      <MRef> { piel.000 }
      <VertexRef> { 114 120 121 116 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.143797 -0.983497 -0.109802 }
      <MRef> { piel.000 }
      <VertexRef> { 116 121 107 106 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.035147 -0.978437 0.203531 }
      <MRef> { piel.000 }
      <VertexRef> { 37 39 122 118 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.007962 -0.998905 0.046111 }
      <MRef> { piel.000 }
      <VertexRef> { 118 122 123 119 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.017504 -0.994696 -0.101362 }
      <MRef> { piel.000 }
      <VertexRef> { 119 123 124 120 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.040686 -0.942999 -0.330298 }
      <MRef> { piel.000 }
      <VertexRef> { 120 124 125 121 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.16018 -0.97948 -0.122313 }
      <MRef> { piel.000 }
      <VertexRef> { 121 125 108 107 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.035147 -0.978438 0.203531 }
      <MRef> { piel.000 }
      <VertexRef> { 39 41 126 122 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.007962 -0.998905 0.046111 }
      <MRef> { piel.000 }
      <VertexRef> { 122 126 127 123 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.017504 -0.994696 -0.101362 }
      <MRef> { piel.000 }
      <VertexRef> { 123 127 128 124 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.050635 -0.9102 -0.411061 }
      <MRef> { piel.000 }
      <VertexRef> { 124 128 129 125 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.180664 -0.973822 -0.137954 }
      <MRef> { piel.000 }
      <VertexRef> { 125 129 109 108 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.035147 -0.978438 0.203531 }
      <MRef> { piel.000 }
      <VertexRef> { 41 22 130 126 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.007962 -0.998905 0.046111 }
      <MRef> { piel.000 }
      <VertexRef> { 126 130 131 127 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.017504 -0.994696 -0.101362 }
      <MRef> { piel.000 }
      <VertexRef> { 127 131 132 128 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.065925 -0.842151 -0.535196 }
      <MRef> { piel.000 }
      <VertexRef> { 128 132 133 129 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.206942 -0.965508 -0.158019 }
      <MRef> { piel.000 }
      <VertexRef> { 129 133 12 109 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.035148 -0.978438 0.20353 }
      <MRef> { piel.000 }
      <VertexRef> { 22 25 134 130 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.007964 -0.998905 0.046111 }
      <MRef> { piel.000 }
      <VertexRef> { 130 134 135 131 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.017504 -0.994696 -0.101362 }
      <MRef> { piel.000 }
      <VertexRef> { 131 135 136 132 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.089713 -0.679364 -0.728297 }
      <MRef> { piel.000 }
      <VertexRef> { 132 136 137 133 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.241723 -0.952628 -0.184579 }
      <MRef> { piel.000 }
      <VertexRef> { 133 137 13 12 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.058222 0 -0.998304 }
      <MRef> { piel.000 }
      <VertexRef> { 5 138 17 6 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.058222 0 -0.998304 }
      <MRef> { piel.000 }
      <VertexRef> { 138 139 74 17 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.058222 0 -0.998304 }
      <MRef> { piel.000 }
      <VertexRef> { 139 140 72 74 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.058222 0 -0.998304 }
      <MRef> { piel.000 }
      <VertexRef> { 140 141 70 72 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.058222 0 -0.998304 }
      <MRef> { piel.000 }
      <VertexRef> { 141 8 11 70 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.979299 0 0.202416 }
      <MRef> { piel.000 }
      <VertexRef> { 62 57 142 143 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.984149 0 0.177344 }
      <MRef> { piel.000 }
      <VertexRef> { 143 142 144 145 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.988025 0 0.154297 }
      <MRef> { piel.000 }
      <VertexRef> { 145 144 146 147 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.860377 0 -0.509658 }
      <MRef> { piel.000 }
      <VertexRef> { 147 146 148 149 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.629582 0 -0.776934 }
      <MRef> { piel.000 }
      <VertexRef> { 149 148 138 5 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.979299 0 0.202416 }
      <MRef> { piel.000 }
      <VertexRef> { 57 52 150 142 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.984149 0 0.177344 }
      <MRef> { piel.000 }
      <VertexRef> { 142 150 151 144 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.988025 0 0.154297 }
      <MRef> { piel.000 }
      <VertexRef> { 144 151 152 146 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.860377 0 -0.509658 }
      <MRef> { piel.000 }
      <VertexRef> { 146 152 153 148 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.629582 0 -0.776934 }
      <MRef> { piel.000 }
      <VertexRef> { 148 153 139 138 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.979299 0 0.202416 }
      <MRef> { piel.000 }
      <VertexRef> { 52 47 154 150 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.984149 0 0.177344 }
      <MRef> { piel.000 }
      <VertexRef> { 150 154 155 151 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.988025 0 0.154297 }
      <MRef> { piel.000 }
      <VertexRef> { 151 155 156 152 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.860377 0 -0.509658 }
      <MRef> { piel.000 }
      <VertexRef> { 152 156 157 153 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.629582 0 -0.776934 }
      <MRef> { piel.000 }
      <VertexRef> { 153 157 140 139 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.979299 0 0.202416 }
      <MRef> { piel.000 }
      <VertexRef> { 47 42 158 154 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.984149 0 0.177344 }
      <MRef> { piel.000 }
      <VertexRef> { 154 158 159 155 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.988024 0 0.154297 }
      <MRef> { piel.000 }
      <VertexRef> { 155 159 160 156 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.860377 0 -0.509658 }
      <MRef> { piel.000 }
      <VertexRef> { 156 160 161 157 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.629582 0 -0.776934 }
      <MRef> { piel.000 }
      <VertexRef> { 157 161 141 140 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.9793 0 0.202416 }
      <MRef> { piel.000 }
      <VertexRef> { 42 33 162 158 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.984149 0 0.177344 }
      <MRef> { piel.000 }
      <VertexRef> { 158 162 163 159 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.988025 0 0.154297 }
      <MRef> { piel.000 }
      <VertexRef> { 159 163 164 160 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.860377 0 -0.509658 }
      <MRef> { piel.000 }
      <VertexRef> { 160 164 165 161 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.629582 0 -0.776934 }
      <MRef> { piel.000 }
      <VertexRef> { 161 165 8 141 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.979299 0 0.202416 }
      <MRef> { piel.000 }
      <VertexRef> { 33 32 111 162 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.984149 0 0.177344 }
      <MRef> { piel.000 }
      <VertexRef> { 162 111 113 163 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.988025 0 0.154297 }
      <MRef> { piel.000 }
      <VertexRef> { 163 113 115 164 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.860377 0 -0.509658 }
      <MRef> { piel.000 }
      <VertexRef> { 164 115 117 165 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.629582 0 -0.776934 }
      <MRef> { piel.000 }
      <VertexRef> { 165 117 9 8 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.362105 0.931685 -0.029049 }
      <MRef> { piel.000 }
      <VertexRef> { 1 166 102 2 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.362104 0.931685 -0.029049 }
      <MRef> { piel.000 }
      <VertexRef> { 166 167 103 102 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.362105 0.931685 -0.02905 }
      <MRef> { piel.000 }
      <VertexRef> { 167 168 104 103 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.362105 0.931685 -0.029049 }
      <MRef> { piel.000 }
      <VertexRef> { 168 169 105 104 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.362105 0.931685 -0.029049 }
      <MRef> { piel.000 }
      <VertexRef> { 169 4 7 105 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.035147 0.978438 0.20353 }
      <MRef> { piel.000 }
      <VertexRef> { 20 19 170 171 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.007963 0.998905 0.046111 }
      <MRef> { piel.000 }
      <VertexRef> { 171 170 172 173 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.017503 0.994696 -0.101361 }
      <MRef> { piel.000 }
      <VertexRef> { 173 172 174 175 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.089713 0.679363 -0.728298 }
      <MRef> { piel.000 }
      <VertexRef> { 175 174 176 177 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.241725 0.952628 -0.184579 }
      <MRef> { piel.000 }
      <VertexRef> { 177 176 166 1 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.035147 0.978438 0.20353 }
      <MRef> { piel.000 }
      <VertexRef> { 19 66 178 170 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.007963 0.998905 0.046111 }
      <MRef> { piel.000 }
      <VertexRef> { 170 178 179 172 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.017503 0.994696 -0.101361 }
      <MRef> { piel.000 }
      <VertexRef> { 172 179 180 174 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.065926 0.842151 -0.535197 }
      <MRef> { piel.000 }
      <VertexRef> { 174 180 181 176 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.206942 0.965508 -0.158019 }
      <MRef> { piel.000 }
      <VertexRef> { 176 181 167 166 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.035147 0.978438 0.20353 }
      <MRef> { piel.000 }
      <VertexRef> { 66 65 182 178 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.007963 0.998905 0.046111 }
      <MRef> { piel.000 }
      <VertexRef> { 178 182 183 179 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.017503 0.994696 -0.101361 }
      <MRef> { piel.000 }
      <VertexRef> { 179 183 184 180 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.050635 0.9102 -0.411062 }
      <MRef> { piel.000 }
      <VertexRef> { 180 184 185 181 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.180665 0.973822 -0.137954 }
      <MRef> { piel.000 }
      <VertexRef> { 181 185 168 167 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.035147 0.978438 0.20353 }
      <MRef> { piel.000 }
      <VertexRef> { 65 64 186 182 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.007963 0.998905 0.046111 }
      <MRef> { piel.000 }
      <VertexRef> { 182 186 187 183 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.017503 0.994696 -0.101361 }
      <MRef> { piel.000 }
      <VertexRef> { 183 187 188 184 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.040686 0.942999 -0.330298 }
      <MRef> { piel.000 }
      <VertexRef> { 184 188 189 185 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.160181 0.97948 -0.122313 }
      <MRef> { piel.000 }
      <VertexRef> { 185 189 169 168 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.035147 0.978438 0.20353 }
      <MRef> { piel.000 }
      <VertexRef> { 64 63 190 186 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.007963 0.998905 0.046111 }
      <MRef> { piel.000 }
      <VertexRef> { 186 190 191 187 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.017503 0.994696 -0.101361 }
      <MRef> { piel.000 }
      <VertexRef> { 187 191 192 188 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.03386 0.960884 -0.274874 }
      <MRef> { piel.000 }
      <VertexRef> { 188 192 193 189 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.143798 0.983497 -0.109802 }
      <MRef> { piel.000 }
      <VertexRef> { 189 193 4 169 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.035147 0.978438 0.20353 }
      <MRef> { piel.000 }
      <VertexRef> { 63 62 143 190 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.007963 0.998905 0.046111 }
      <MRef> { piel.000 }
      <VertexRef> { 190 143 145 191 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.017503 0.994696 -0.101361 }
      <MRef> { piel.000 }
      <VertexRef> { 191 145 147 192 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.028934 0.971592 -0.234885 }
      <MRef> { piel.000 }
      <VertexRef> { 192 147 149 193 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.130412 0.986446 -0.099581 }
      <MRef> { piel.000 }
      <VertexRef> { 193 149 5 4 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.158009 0 0.987438 }
      <MRef> { piel.000 }
      <VertexRef> { 13 194 75 14 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.158009 0 0.987438 }
      <MRef> { piel.000 }
      <VertexRef> { 194 195 83 75 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.158009 0 0.987438 }
      <MRef> { piel.000 }
      <VertexRef> { 195 196 88 83 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.158009 0 0.987438 }
      <MRef> { piel.000 }
      <VertexRef> { 196 197 93 88 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.158009 0 0.987438 }
      <MRef> { piel.000 }
      <VertexRef> { 197 0 3 93 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.990469 0 -0.137736 }
      <MRef> { piel.000 }
      <VertexRef> { 25 24 198 134 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.986629 0 -0.162983 }
      <MRef> { piel.000 }
      <VertexRef> { 134 198 199 135 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.982551 0 -0.185995 }
      <MRef> { piel.000 }
      <VertexRef> { 135 199 200 136 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.358452 0 0.933548 }
      <MRef> { piel.000 }
      <VertexRef> { 136 200 201 137 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.82879 0 0.55956 }
      <MRef> { piel.000 }
      <VertexRef> { 137 201 194 13 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.990469 0 -0.137736 }
      <MRef> { piel.000 }
      <VertexRef> { 24 27 202 198 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.986629 0 -0.162983 }
      <MRef> { piel.000 }
      <VertexRef> { 198 202 203 199 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.982551 0 -0.185995 }
      <MRef> { piel.000 }
      <VertexRef> { 199 203 204 200 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.358452 0 0.933548 }
      <MRef> { piel.000 }
      <VertexRef> { 200 204 205 201 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.82879 0 0.55956 }
      <MRef> { piel.000 }
      <VertexRef> { 201 205 195 194 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.990469 0 -0.137736 }
      <MRef> { piel.000 }
      <VertexRef> { 27 29 206 202 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.986629 0 -0.162983 }
      <MRef> { piel.000 }
      <VertexRef> { 202 206 207 203 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.982551 0 -0.185995 }
      <MRef> { piel.000 }
      <VertexRef> { 203 207 208 204 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.358452 0 0.933548 }
      <MRef> { piel.000 }
      <VertexRef> { 204 208 209 205 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.82879 0 0.55956 }
      <MRef> { piel.000 }
      <VertexRef> { 205 209 196 195 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.990469 0 -0.137736 }
      <MRef> { piel.000 }
      <VertexRef> { 29 31 210 206 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.986629 0 -0.162983 }
      <MRef> { piel.000 }
      <VertexRef> { 206 210 211 207 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.982551 0 -0.185995 }
      <MRef> { piel.000 }
      <VertexRef> { 207 211 212 208 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.358452 0 0.933548 }
      <MRef> { piel.000 }
      <VertexRef> { 208 212 213 209 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.82879 0 0.55956 }
      <MRef> { piel.000 }
      <VertexRef> { 209 213 197 196 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.990469 0 -0.137736 }
      <MRef> { piel.000 }
      <VertexRef> { 31 21 214 210 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.986629 0 -0.162983 }
      <MRef> { piel.000 }
      <VertexRef> { 210 214 215 211 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.982551 0 -0.185995 }
      <MRef> { piel.000 }
      <VertexRef> { 211 215 216 212 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.358452 0 0.933548 }
      <MRef> { piel.000 }
      <VertexRef> { 212 216 217 213 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.82879 0 0.55956 }
      <MRef> { piel.000 }
      <VertexRef> { 213 217 0 197 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.990469 0 -0.137736 }
      <MRef> { piel.000 }
      <VertexRef> { 21 20 171 214 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.986629 0 -0.162983 }
      <MRef> { piel.000 }
      <VertexRef> { 214 171 173 215 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.982551 0 -0.185995 }
      <MRef> { piel.000 }
      <VertexRef> { 215 173 175 216 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.358452 0 0.933548 }
      <MRef> { piel.000 }
      <VertexRef> { 216 175 177 217 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.82879 0 0.55956 }
      <MRef> { piel.000 }
      <VertexRef> { 217 177 1 0 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.290353 0.903748 0.314538 }
      <MRef> { piel.000 }
      <VertexRef> { 218 219 220 221 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.989915 -0.008872 0.141381 }
      <MRef> { piel.000 }
      <VertexRef> { 222 223 224 225 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.312147 -0.904841 0.289529 }
      <MRef> { piel.000 }
      <VertexRef> { 226 227 228 229 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.981797 -0.011114 -0.189605 }
      <MRef> { piel.000 }
      <VertexRef> { 230 231 232 233 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.912613 -0.01285 -0.408622 }
      <MRef> { piel.000 }
      <VertexRef> { 233 232 234 235 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.172336 -0.016425 0.984901 }
      <MRef> { piel.000 }
      <VertexRef> { 236 222 219 218 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.172603 0.016307 -0.984856 }
      <MRef> { piel.000 }
      <VertexRef> { 237 238 239 240 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.995024 0.052988 0.084378 }
      <MRef> { piel.000 }
      <VertexRef> { 239 224 241 242 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.995864 -0.01047 0.090246 }
      <MRef> { piel.000 }
      <VertexRef> { 225 224 239 238 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.266904 0.961767 0.061367 }
      <MRef> { piel.000 }
      <VertexRef> { 221 220 243 244 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.219998 -0.970528 -0.098364 }
      <MRef> { piel.000 }
      <VertexRef> { 245 246 247 248 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.897156 0.147055 -0.416516 }
      <MRef> { piel.000 }
      <VertexRef> { 228 249 247 246 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.172565 0.017192 -0.984848 }
      <MRef> { piel.000 }
      <VertexRef> { 240 239 242 248 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.218322 -0.799667 0.559346 }
      <MRef> { piel.000 }
      <VertexRef> { 229 228 246 245 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.017413 -0.799316 0.600658 }
      <MRef> { piel.000 }
      <VertexRef> { 224 229 245 241 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.172563 0.017193 -0.984848 }
      <MRef> { piel.000 }
      <VertexRef> { 249 240 248 247 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.234174 -0.971561 0.035101 }
      <MRef> { piel.000 }
      <VertexRef> { 241 245 248 242 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.266585 0.96067 -0.077755 }
      <MRef> { piel.000 }
      <VertexRef> { 232 221 244 234 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.172534 0.016307 -0.984869 }
      <MRef> { piel.000 }
      <VertexRef> { 235 237 240 249 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.197953 -0.904392 0.378008 }
      <MRef> { piel.000 }
      <VertexRef> { 223 226 229 224 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.286656 0.939974 0.185141 }
      <MRef> { piel.000 }
      <VertexRef> { 231 218 221 232 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.17281 0.016308 -0.98482 }
      <MRef> { piel.000 }
      <VertexRef> { 234 244 237 235 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.996508 -0.010454 0.082845 }
      <MRef> { piel.000 }
      <VertexRef> { 220 225 238 243 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.172311 0.016305 -0.984908 }
      <MRef> { piel.000 }
      <VertexRef> { 244 243 238 237 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.172699 -0.016443 0.984837 }
      <MRef> { piel.000 }
      <VertexRef> { 226 223 222 236 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.916777 -0.012894 -0.399191 }
      <MRef> { piel.000 }
      <VertexRef> { 228 233 235 249 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.979753 -0.011791 -0.199861 }
      <MRef> { piel.000 }
      <VertexRef> { 227 230 233 228 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { 0.988454 -0.008844 0.151262 }
      <MRef> { piel.000 }
      <VertexRef> { 219 222 225 220 <Ref> { lhand } }
    }
    <Polygon> {
      <Normal> { -0.172578 -0.016462 0.984858 }
      <MRef> { piel.000 }
      <VertexRef> { 226 236 218 231 230 227 <Ref> { lhand } }
    }
  }
  <Joint> coxis {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 1 0
        0 -1 0 0
        0.284822 0.0903289 5.49086 1
      }
    }
    <Joint> rhips {
      <Transform> {
        <Matrix4> {
          2.6616e-007 5.10377e-008 -1 0
          -0.890906 -0.454187 -5.96047e-008 0
          -0.454187 0.890906 -5.1199e-008 0
          0 1 0 1
        }
      }
      <Joint> rleg {
        <Transform> {
          <Matrix4> {
            1 -3.1408e-007 -3.11308e-008 0
            1.54004e-007 0.571659 -0.820491 0
            2.75496e-007 0.820491 0.571659 0
            5.48973e-008 0.767896 -4.91997e-008 1
          }
        }
        <Joint> rgreaves {
          <Transform> {
            <Matrix4> {
              1 -3.29079e-007 -3.15361e-006 0
              2.08749e-008 0.995261 -0.0972363 0
              3.17066e-006 0.0972363 0.995261 0
              6.85982e-008 2.7143 -1.33506e-007 1
            }
          }
          <Joint> rboottop {
            <Transform> {
              <Matrix4> {
                0.386261 -0.115499 0.91513 0
                0.308243 0.951255 -0.0100453 0
                -0.869361 0.285962 0.403034 0
                -4.47441e-008 1.98748 3.32075e-008 1
              }
            }
            <Joint> rbootbase {
              <Transform> {
                <Matrix4> {
                  0.968472 0.0743293 0.237777 0
                  -0.211906 -0.256069 0.943146 0
                  0.130991 -0.963797 -0.232245 0
                  -2.98023e-008 1.28266 -5.96046e-008 1
                }
              }
            }
          }
        }
      }
    }
    <Joint> lhips {
      <Transform> {
        <Matrix4> {
          1.89356e-007 -1.38597e-008 1 0
          0.863779 -0.503871 -8.9407e-008 0
          0.503871 0.863779 -6.37168e-008 0
          0 1 0 1
        }
      }
      <Joint> lleg {
        <Transform> {
          <Matrix4> {
            1 7.06815e-007 3.17806e-007 0
            -1.71341e-007 0.601582 -0.798811 0
            -7.55798e-007 0.798811 0.601582 0
            1.7029e-008 0.745423 -7.47252e-008 1
          }
        }
        <Joint> lgreaves {
          <Transform> {
            <Matrix4> {
              1 4.65837e-007 4.5562e-006 0
              -5.34697e-008 0.995934 -0.0900911 0
              -4.57964e-006 0.0900911 0.995934 0
              2.71078e-008 2.6339 -3.41088e-008 1
            }
          }
          <Joint> lboottop {
            <Transform> {
              <Matrix4> {
                0.403387 0.152522 -0.902228 0
                -0.338597 0.9409 0.00767266 0
                0.850077 0.302397 0.43119 0
                2.21039e-008 2.04692 -2.09707e-008 1
              }
            }
            <Joint> lbootbase {
              <Transform> {
                <Matrix4> {
                  0.960177 -0.0856881 -0.265928 0
                  0.232096 -0.285234 0.929932 0
                  -0.155536 -0.95462 -0.253987 0
                  0 1.2823 8.9407e-008 1
                }
              }
            }
          }
        }
      }
    }
    <Joint> abdomen {
      <Transform> {
        <Matrix4> {
          -9.10345e-006 -2.3269e-008 -1 0
          -0.0153828 0.999881 1.18277e-007 0
          0.999882 0.0153828 -9.1027e-006 0
          0 1 0 1
        }
      }
      <Joint> torso {
        <Transform> {
          <Matrix4> {
            1 -9.58748e-008 5.87907e-006 0
            2.40429e-007 0.999698 -0.0245928 0
            -5.87494e-006 0.0245928 0.999698 0
            3.72552e-008 1.50686 -1.5325e-010 1
          }
        }
        <Joint> lshoulder {
          <Transform> {
            <Matrix4> {
              -1 2.2065e-007 -3.18164e-006 0
              -3.08546e-006 -0.3194 0.94762 0
              -8.07123e-007 0.94762 0.3194 0
              6.48955e-008 1.15991 1.91129e-008 1
            }
          }
          <Joint> larm {
            <Transform> {
              <Matrix4> {
                1 4.68136e-007 -2.08639e-009 0
                -2.47012e-007 0.523854 -0.851808 0
                -3.97669e-007 0.851808 0.523855 0
                -3.7121e-008 1.40098 1.8698e-007 1
              }
            }
            <Joint> lbracer {
              <Transform> {
                <Matrix4> {
                  1 4.61522e-008 -1.19866e-007 0
                  -4.77897e-008 0.999906 -0.0136973 0
                  1.19223e-007 0.0136972 0.999906 0
                  -6.04329e-008 1.85003 1.87875e-007 1
                }
              }
              <Joint> lhand {
                <Transform> {
                  <Matrix4> {
                    1 5.06504e-007 2.25387e-006 0
                    -1.72555e-009 0.97583 -0.21853 0
                    -2.31008e-006 0.21853 0.97583 0
                    -8.63614e-008 1.48423 1.60693e-007 1
                  }
                }
                <VertexRef> {
                  196
                  <Scalar> membership { 0.998564 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  209
                  <Scalar> membership { 0.999186 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  208
                  <Scalar> membership { 0.999306 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  195
                  <Scalar> membership { 0.99931 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  197
                  <Scalar> membership { 0.99932 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  88
                  <Scalar> membership { 0.999354 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  89
                  <Scalar> membership { 0.999421 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  205
                  <Scalar> membership { 0.999461 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  213
                  <Scalar> membership { 0.999463 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  90
                  <Scalar> membership { 0.999481 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  204
                  <Scalar> membership { 0.999512 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  212
                  <Scalar> membership { 0.999514 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  83
                  <Scalar> membership { 0.999524 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  207
                  <Scalar> membership { 0.999531 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  91
                  <Scalar> membership { 0.999533 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  93
                  <Scalar> membership { 0.999536 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  84
                  <Scalar> membership { 0.999556 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  94
                  <Scalar> membership { 0.999569 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  92
                  <Scalar> membership { 0.999581 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  85
                  <Scalar> membership { 0.999587 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  95
                  <Scalar> membership { 0.999601 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  194
                  <Scalar> membership { 0.999602 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  86
                  <Scalar> membership { 0.999616 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  0
                  <Scalar> membership { 0.999619 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  71
                  <Scalar> membership { 0.999624 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  203
                  <Scalar> membership { 0.99963 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  96
                  <Scalar> membership { 0.999631 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  211
                  <Scalar> membership { 0.999633 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  87
                  <Scalar> membership { 0.999644 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  75
                  <Scalar> membership { 0.999656 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  97
                  <Scalar> membership { 0.999659 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  201
                  <Scalar> membership { 0.999662 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  72
                  <Scalar> membership { 0.999664 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  76
                  <Scalar> membership { 0.99967 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  3 69
                  <Scalar> membership { 0.999671 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  217
                  <Scalar> membership { 0.999673 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  206
                  <Scalar> membership { 0.999677 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  77
                  <Scalar> membership { 0.999685 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  73 98
                  <Scalar> membership { 0.999687 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  200
                  <Scalar> membership { 0.999691 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  70
                  <Scalar> membership { 0.999696 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  79
                  <Scalar> membership { 0.999699 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  216
                  <Scalar> membership { 0.999701 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  99
                  <Scalar> membership { 0.999702 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  74 81
                  <Scalar> membership { 0.999713 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  100
                  <Scalar> membership { 0.999717 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  202
                  <Scalar> membership { 0.999724 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  68
                  <Scalar> membership { 0.999727 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  210
                  <Scalar> membership { 0.999729 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  101
                  <Scalar> membership { 0.999732 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  14
                  <Scalar> membership { 0.999738 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  11
                  <Scalar> membership { 0.99974 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  199
                  <Scalar> membership { 0.999742 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  15
                  <Scalar> membership { 0.999743 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  16
                  <Scalar> membership { 0.999747 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  2 78
                  <Scalar> membership { 0.999749 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  215
                  <Scalar> membership { 0.999752 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  80
                  <Scalar> membership { 0.999754 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  13
                  <Scalar> membership { 0.999755 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  102
                  <Scalar> membership { 0.999756 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  82
                  <Scalar> membership { 0.999759 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  17
                  <Scalar> membership { 0.999761 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  103
                  <Scalar> membership { 0.999762 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  67
                  <Scalar> membership { 0.999763 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  10 12 104
                  <Scalar> membership { 0.999768 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  105
                  <Scalar> membership { 0.999774 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  7 109
                  <Scalar> membership { 0.999778 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  1
                  <Scalar> membership { 0.99978 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  6
                  <Scalar> membership { 0.999782 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  108 198
                  <Scalar> membership { 0.999786 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  29
                  <Scalar> membership { 0.999788 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  166
                  <Scalar> membership { 0.999792 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  107 137
                  <Scalar> membership { 0.999793 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  214
                  <Scalar> membership { 0.999797 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  106
                  <Scalar> membership { 0.999799 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  27
                  <Scalar> membership { 0.999801 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  167
                  <Scalar> membership { 0.999802 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  9
                  <Scalar> membership { 0.999804 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  133
                  <Scalar> membership { 0.999808 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  31 168 177
                  <Scalar> membership { 0.99981 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  136
                  <Scalar> membership { 0.999814 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  28
                  <Scalar> membership { 0.999816 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  169
                  <Scalar> membership { 0.999817 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  26
                  <Scalar> membership { 0.99982 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  129
                  <Scalar> membership { 0.999823 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  4
                  <Scalar> membership { 0.999824 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  24
                  <Scalar> membership { 0.999825 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  8 176
                  <Scalar> membership { 0.999827 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  5
                  <Scalar> membership { 0.999829 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  132 135
                  <Scalar> membership { 0.99983 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  30 175
                  <Scalar> membership { 0.999831 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  125
                  <Scalar> membership { 0.999835 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  23 141
                  <Scalar> membership { 0.999836 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  46
                  <Scalar> membership { 0.999837 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  21 51
                  <Scalar> membership { 0.999838 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  131 140 181
                  <Scalar> membership { 0.999842 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  134 173
                  <Scalar> membership { 0.999843 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  128
                  <Scalar> membership { 0.999844 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  121
                  <Scalar> membership { 0.999846 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  40
                  <Scalar> membership { 0.999847 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  56 138 174
                  <Scalar> membership { 0.999849 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  18
                  <Scalar> membership { 0.99985 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  25 127 139 171
                  <Scalar> membership { 0.999851 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  45 130
                  <Scalar> membership { 0.999852 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  124 172 185
                  <Scalar> membership { 0.999855 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  22 38 50 116
                  <Scalar> membership { 0.999856 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  123 126
                  <Scalar> membership { 0.999859 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  170
                  <Scalar> membership { 0.99986 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  41 61
                  <Scalar> membership { 0.999861 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  180
                  <Scalar> membership { 0.999863 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  55 117 120
                  <Scalar> membership { 0.999864 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  20 36 39 119 122 179
                  <Scalar> membership { 0.999865 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  44 189
                  <Scalar> membership { 0.999866 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  178
                  <Scalar> membership { 0.999869 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  19 37
                  <Scalar> membership { 0.99987 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  60 112 114 118
                  <Scalar> membership { 0.999871 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  49
                  <Scalar> membership { 0.999872 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  34 35
                  <Scalar> membership { 0.999873 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  66 183 184
                  <Scalar> membership { 0.999874 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  110 182
                  <Scalar> membership { 0.999875 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  32 113 193
                  <Scalar> membership { 0.999876 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  115
                  <Scalar> membership { 0.999877 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  43 54 65
                  <Scalar> membership { 0.999878 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  59 186
                  <Scalar> membership { 0.999879 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  33 111 187
                  <Scalar> membership { 0.99988 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  64 188
                  <Scalar> membership { 0.999882 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  63 190
                  <Scalar> membership { 0.999884 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  149 191
                  <Scalar> membership { 0.999885 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  48 62
                  <Scalar> membership { 0.999886 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  58 143
                  <Scalar> membership { 0.999887 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  42 145 192
                  <Scalar> membership { 0.999889 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  53
                  <Scalar> membership { 0.99989 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  147 165
                  <Scalar> membership { 0.999894 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  57 162
                  <Scalar> membership { 0.999895 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  163
                  <Scalar> membership { 0.999897 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  47
                  <Scalar> membership { 0.9999 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  52 164
                  <Scalar> membership { 0.999901 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  142
                  <Scalar> membership { 0.99991 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  144
                  <Scalar> membership { 0.999912 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  148 158
                  <Scalar> membership { 0.999913 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  159
                  <Scalar> membership { 0.999917 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  161
                  <Scalar> membership { 0.999918 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  146
                  <Scalar> membership { 0.999919 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  150 160
                  <Scalar> membership { 0.999925 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  154
                  <Scalar> membership { 0.999927 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  151
                  <Scalar> membership { 0.999928 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  155
                  <Scalar> membership { 0.99993 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  153
                  <Scalar> membership { 0.999931 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  157
                  <Scalar> membership { 0.999932 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  152
                  <Scalar> membership { 0.999936 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  156
                  <Scalar> membership { 0.999939 }
                  <Ref> { lhand }
                }
                <VertexRef> {
                  218 219 220 221 222 223 224 225 226 227 228 229 230
                  231 232 233 234 235 236 237 238 239 240 241 242 243
                  244 245 246 247 248 249
                  <Scalar> membership { 1 }
                  <Ref> { lhand }
                }
              }
            }
          }
        }
        <Joint> rshoulder {
          <Transform> {
            <Matrix4> {
              1 -1.18143e-007 3.27327e-006 0
              3.11688e-006 -0.272805 -0.962069 0
              1.00663e-006 0.962069 -0.272805 0
              6.48955e-008 1.15991 1.91129e-008 1
            }
          }
          <Joint> rarm {
            <Transform> {
              <Matrix4> {
                1 -3.35986e-007 -6.43211e-008 0
                1.28783e-007 0.54394 -0.839124 0
                3.1692e-007 0.839124 0.54394 0
                2.78031e-009 1.34142 -1.3236e-007 1
              }
            }
            <Joint> rbracer {
              <Transform> {
                <Matrix4> {
                  1 9.30935e-009 7.27404e-007 0
                  1.27507e-008 0.99954 -0.0303212 0
                  -7.27351e-007 0.0303212 0.99954 0
                  -1.45255e-008 1.86132 7.86099e-008 1
                }
              }
              <Joint> rhand {
                <Transform> {
                  <Matrix4> {
                    1 -8.14185e-008 -1.09817e-006 0
                    -6.03592e-008 0.991711 -0.128489 0
                    1.09953e-006 0.128489 0.991711 0
                    2.36492e-008 1.48189 1.93359e-008 1
                  }
                }
              }
            }
          }
        }
        <Joint> head {
          <Transform> {
            <Matrix4> {
              1 2.82483e-007 -5.91584e-006 0
              -1.3691e-007 0.999698 0.0245928 0
              5.921e-006 -0.0245928 0.999698 0
              6.48955e-008 1.15991 1.91129e-008 1
            }
          }
        }
        <Joint> cloacktop {
          <Transform> {
            <Matrix4> {
              -3.03141e-006 -0.0399681 0.999201 0
              0.999863 -0.0165136 -0.000657321 0
              0.0165267 0.999064 0.0399627 0
              6.48955e-008 1.15991 1.91129e-008 1
            }
          }
          <Joint> cloackmid {
            <Transform> {
              <Matrix4> {
                1 -2.34496e-007 -2.04809e-008 0
                0 0.0870088 -0.996208 0
                2.35388e-007 0.996208 0.0870088 0
                -2.92728e-009 1.1273 2.61379e-008 1
              }
            }
            <Joint> cloackbot {
              <Transform> {
                <Matrix4> {
                  1 1.7868e-008 1.05935e-008 0
                  -1.82674e-008 0.99924 0.038986 0
                  -9.8888e-009 -0.038986 0.99924 0
                  1.22363e-009 2.57569 1.75503e-007 1
                }
              }
              <Joint> cloackbot.001 {
                <Transform> {
                  <Matrix4> {
                    0.929684 -0.00516694 0.368321 0
                    -0.0158695 0.998411 0.0540624 0
                    -0.368015 -0.0561061 0.928126 0
                    1.54998e-010 2.49116 4.18944e-008 1
                  }
                }
                <Joint> cloackbot.002 {
                  <Transform> {
                    <Matrix4> {
                      0.929933 -0.0110692 -0.367563 0
                      0.0491858 0.994309 0.094496 0
                      0.364425 -0.105954 0.925185 0
                      1.71363e-007 1.77554 3.8743e-007 1
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
