<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -tbnall -o 'C:\Users\PEPO\Proyectos\pandasandbox\models\hero\rhand.egg' 'C:\Users\PEPO\Proyectos\pandasandbox\models\hero\rhand.egg'"
}
<Material> piel.000 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.443224 }
  <Scalar> diffb { 0.335417 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 0.5 }
}
<Group> Armature {
  <Dart> { 1 }
  <Group> rhand {
    <Transform> {
      <Matrix4> {
        0.89522 2.70349e-007 0.154592 0
        -2.29252e-007 0.758284 1.48595e-009 0
        -0.133226 -4.17901e-008 0.77149 0
        -2.1871 0.498889 -0.441053 1
      }
    }
    <VertexPool> rhand {
      <Vertex> 0 {
        -1.91303 0.222511 4.70958
        // rhand:1
      }
      <Vertex> 1 {
        -1.83731 0.205919 4.69733
        // rhand:1
      }
      <Vertex> 2 {
        -1.83731 0.276619 4.69733
        // rhand:0.999999
      }
      <Vertex> 3 {
        -1.91303 0.301506 4.70958
        // rhand:0.999999
      }
      <Vertex> 4 {
        -1.91648 0.301506 4.65702
        // rhand:0.999999
      }
      <Vertex> 5 {
        -1.8404 0.276619 4.65029
        // rhand:0.999999
      }
      <Vertex> 6 {
        -1.84101 0.276619 4.64088
        // rhand:0.999999
      }
      <Vertex> 7 {
        -1.91717 0.301506 4.64651
        // rhand:0.999999
      }
      <Vertex> 8 {
        -1.91717 -0.093471 4.64651
        // rhand:1
      }
      <Vertex> 9 {
        -1.84101 -0.076879 4.64088
        // rhand:1
      }
      <Vertex> 10 {
        -1.84101 -0.147579 4.64088
        // rhand:1
      }
      <Vertex> 11 {
        -1.91717 -0.172466 4.64651
        // rhand:1
      }
      <Vertex> 12 {
        -1.91372 -0.172466 4.69907
        // rhand:1
      }
      <Vertex> 13 {
        -1.83792 -0.147579 4.68792
        // rhand:1
      }
      <Vertex> 14 {
        -1.83731 -0.147579 4.69733
        // rhand:1
      }
      <Vertex> 15 {
        -1.91303 -0.172466 4.70958
        // rhand:1
      }
      <Vertex> 16 {
        -1.8404 0.205919 4.65029
        // rhand:1
      }
      <Vertex> 17 {
        -1.84101 0.205919 4.64088
        // rhand:1
      }
      <Vertex> 18 {
        -1.96074 0.238286 4.93099
        // rhand:1
      }
      <Vertex> 19 {
        -1.94479 0.238286 4.92824
        // rhand:1
      }
      <Vertex> 20 {
        -1.94479 0.325169 4.92824
        // rhand:1
      }
      <Vertex> 21 {
        -1.96074 0.325169 4.93099
        // rhand:1
      }
      <Vertex> 22 {
        -1.96074 -0.196129 4.93099
        // rhand:1
      }
      <Vertex> 23 {
        -1.94479 -0.196129 4.92824
        // rhand:1
      }
      <Vertex> 24 {
        -1.94479 -0.109246 4.92824
        // rhand:1
      }
      <Vertex> 25 {
        -1.96074 -0.109246 4.93099
        // rhand:1
      }
      <Vertex> 26 {
        -1.94479 -0.022363 4.92824
        // rhand:1
      }
      <Vertex> 27 {
        -1.96074 -0.022363 4.93099
        // rhand:1
      }
      <Vertex> 28 {
        -1.94479 0.06452 4.92824
        // rhand:1
      }
      <Vertex> 29 {
        -1.96074 0.06452 4.93099
        // rhand:1
      }
      <Vertex> 30 {
        -1.94479 0.151403 4.92824
        // rhand:1
      }
      <Vertex> 31 {
        -1.96074 0.151403 4.93099
        // rhand:1
      }
      <Vertex> 32 {
        -2.04052 -0.196129 4.94477
        // rhand:1
      }
      <Vertex> 33 {
        -2.02456 -0.196129 4.94201
        // rhand:1
      }
      <Vertex> 34 {
        -2.02456 -0.109246 4.94201
        // rhand:1
      }
      <Vertex> 35 {
        -2.04052 -0.109246 4.94477
        // rhand:1
      }
      <Vertex> 36 {
        -2.00861 -0.196129 4.93926
        // rhand:1
      }
      <Vertex> 37 {
        -2.00861 -0.109246 4.93926
        // rhand:1
      }
      <Vertex> 38 {
        -1.99265 -0.196129 4.9365
        // rhand:1
      }
      <Vertex> 39 {
        -1.99265 -0.109246 4.9365
        // rhand:1
      }
      <Vertex> 40 {
        -1.9767 -0.196129 4.93375
        // rhand:1
      }
      <Vertex> 41 {
        -1.9767 -0.109246 4.93375
        // rhand:1
      }
      <Vertex> 42 {
        -2.02456 -0.022363 4.94201
        // rhand:1
      }
      <Vertex> 43 {
        -2.04052 -0.022363 4.94477
        // rhand:1
      }
      <Vertex> 44 {
        -2.00861 -0.022363 4.93926
        // rhand:1
      }
      <Vertex> 45 {
        -1.99265 -0.022363 4.9365
        // rhand:1
      }
      <Vertex> 46 {
        -1.9767 -0.022363 4.93375
        // rhand:1
      }
      <Vertex> 47 {
        -2.02456 0.06452 4.94201
        // rhand:1
      }
      <Vertex> 48 {
        -2.04052 0.06452 4.94477
        // rhand:1
      }
      <Vertex> 49 {
        -2.00861 0.06452 4.93926
        // rhand:1
      }
      <Vertex> 50 {
        -1.99265 0.06452 4.9365
        // rhand:1
      }
      <Vertex> 51 {
        -1.9767 0.06452 4.93375
        // rhand:1
      }
      <Vertex> 52 {
        -2.02456 0.151403 4.94201
        // rhand:1
      }
      <Vertex> 53 {
        -2.04052 0.151403 4.94477
        // rhand:1
      }
      <Vertex> 54 {
        -2.00861 0.151403 4.93926
        // rhand:1
      }
      <Vertex> 55 {
        -1.99265 0.151403 4.9365
        // rhand:1
      }
      <Vertex> 56 {
        -1.9767 0.151403 4.93375
        // rhand:1
      }
      <Vertex> 57 {
        -2.02456 0.238286 4.94201
        // rhand:1
      }
      <Vertex> 58 {
        -2.04052 0.238286 4.94477
        // rhand:1
      }
      <Vertex> 59 {
        -2.00861 0.238286 4.93926
        // rhand:1
      }
      <Vertex> 60 {
        -1.99265 0.238286 4.9365
        // rhand:1
      }
      <Vertex> 61 {
        -1.9767 0.238286 4.93375
        // rhand:1
      }
      <Vertex> 62 {
        -2.02456 0.325169 4.94201
        // rhand:1
      }
      <Vertex> 63 {
        -2.04052 0.325169 4.94477
        // rhand:1
      }
      <Vertex> 64 {
        -2.00861 0.325169 4.93926
        // rhand:1
      }
      <Vertex> 65 {
        -1.99265 0.325169 4.9365
        // rhand:1
      }
      <Vertex> 66 {
        -1.9767 0.325169 4.93375
        // rhand:1
      }
      <Vertex> 67 {
        -1.84039 -0.147579 4.65029
        // rhand:1
      }
      <Vertex> 68 {
        -1.84039 -0.076879 4.65029
        // rhand:1
      }
      <Vertex> 69 {
        -1.84101 -0.00618 4.64088
        // rhand:1
      }
      <Vertex> 70 {
        -1.84039 -0.00618 4.65029
        // rhand:1
      }
      <Vertex> 71 {
        -1.84101 0.06452 4.64088
        // rhand:1
      }
      <Vertex> 72 {
        -1.84039 0.06452 4.65029
        // rhand:1
      }
      <Vertex> 73 {
        -1.84101 0.13522 4.64088
        // rhand:1
      }
      <Vertex> 74 {
        -1.84039 0.13522 4.65029
        // rhand:1
      }
      <Vertex> 75 {
        -1.83792 -0.076879 4.68792
        // rhand:1
      }
      <Vertex> 76 {
        -1.83731 -0.076879 4.69733
        // rhand:1
      }
      <Vertex> 77 {
        -1.83854 -0.147579 4.67851
        // rhand:1
      }
      <Vertex> 78 {
        -1.83854 -0.076879 4.67851
        // rhand:1
      }
      <Vertex> 79 {
        -1.83916 -0.147579 4.66911
        // rhand:1
      }
      <Vertex> 80 {
        -1.83916 -0.076879 4.66911
        // rhand:1
      }
      <Vertex> 81 {
        -1.83978 -0.147579 4.6597
        // rhand:1
      }
      <Vertex> 82 {
        -1.83978 -0.076879 4.6597
        // rhand:1
      }
      <Vertex> 83 {
        -1.83792 -0.00618 4.68792
        // rhand:1
      }
      <Vertex> 84 {
        -1.83731 -0.00618 4.69733
        // rhand:1
      }
      <Vertex> 85 {
        -1.83854 -0.00618 4.67851
        // rhand:1
      }
      <Vertex> 86 {
        -1.83916 -0.00618 4.66911
        // rhand:1
      }
      <Vertex> 87 {
        -1.83978 -0.00618 4.6597
        // rhand:1
      }
      <Vertex> 88 {
        -1.83792 0.06452 4.68792
        // rhand:1
      }
      <Vertex> 89 {
        -1.83731 0.06452 4.69733
        // rhand:1
      }
      <Vertex> 90 {
        -1.83854 0.06452 4.67851
        // rhand:1
      }
      <Vertex> 91 {
        -1.83916 0.06452 4.66911
        // rhand:1
      }
      <Vertex> 92 {
        -1.83978 0.06452 4.6597
        // rhand:1
      }
      <Vertex> 93 {
        -1.83792 0.13522 4.68792
        // rhand:1
      }
      <Vertex> 94 {
        -1.83731 0.13522 4.69733
        // rhand:1
      }
      <Vertex> 95 {
        -1.83854 0.13522 4.67851
        // rhand:1
      }
      <Vertex> 96 {
        -1.83916 0.13522 4.66911
        // rhand:1
      }
      <Vertex> 97 {
        -1.83978 0.13522 4.6597
        // rhand:1
      }
      <Vertex> 98 {
        -1.83792 0.205919 4.68792
        // rhand:1
      }
      <Vertex> 99 {
        -1.83854 0.205919 4.67851
        // rhand:1
      }
      <Vertex> 100 {
        -1.83916 0.205919 4.66911
        // rhand:1
      }
      <Vertex> 101 {
        -1.83978 0.205919 4.6597
        // rhand:1
      }
      <Vertex> 102 {
        -1.83792 0.276619 4.68792
        // rhand:0.999999
      }
      <Vertex> 103 {
        -1.83854 0.276619 4.67851
        // rhand:0.999999
      }
      <Vertex> 104 {
        -1.83916 0.276619 4.66911
        // rhand:0.999999
      }
      <Vertex> 105 {
        -1.83978 0.276619 4.6597
        // rhand:0.999999
      }
      <Vertex> 106 {
        -1.91648 -0.172466 4.65702
        // rhand:1
      }
      <Vertex> 107 {
        -1.91579 -0.172466 4.66753
        // rhand:1
      }
      <Vertex> 108 {
        -1.9151 -0.172466 4.67804
        // rhand:1
      }
      <Vertex> 109 {
        -1.91441 -0.172466 4.68856
        // rhand:1
      }
      <Vertex> 110 {
        -2.05187 -0.207302 4.89127
        // rhand:1
      }
      <Vertex> 111 {
        -2.03523 -0.207302 4.8884
        // rhand:1
      }
      <Vertex> 112 {
        -2.06163 -0.209782 4.8375
        // rhand:1
      }
      <Vertex> 113 {
        -2.04484 -0.209782 4.8346
        // rhand:1
      }
      <Vertex> 114 {
        -2.06992 -0.204308 4.78348
        // rhand:1
      }
      <Vertex> 115 {
        -2.05346 -0.204308 4.78064
        // rhand:1
      }
      <Vertex> 116 {
        -2.03121 -0.191623 4.72796
        // rhand:1
      }
      <Vertex> 117 {
        -2.01813 -0.191623 4.73328
        // rhand:1
      }
      <Vertex> 118 {
        -2.01859 -0.207302 4.88553
        // rhand:1
      }
      <Vertex> 119 {
        -2.02804 -0.209782 4.8317
        // rhand:1
      }
      <Vertex> 120 {
        -2.03701 -0.204308 4.77779
        // rhand:1
      }
      <Vertex> 121 {
        -2.00505 -0.191623 4.7386
        // rhand:1
      }
      <Vertex> 122 {
        -2.00195 -0.207302 4.88265
        // rhand:1
      }
      <Vertex> 123 {
        -2.01125 -0.209782 4.8288
        // rhand:1
      }
      <Vertex> 124 {
        -2.02055 -0.204308 4.77495
        // rhand:1
      }
      <Vertex> 125 {
        -1.99198 -0.191623 4.74393
        // rhand:1
      }
      <Vertex> 126 {
        -1.98531 -0.207302 4.87978
        // rhand:1
      }
      <Vertex> 127 {
        -1.99446 -0.209782 4.8259
        // rhand:1
      }
      <Vertex> 128 {
        -2.0041 -0.204308 4.77211
        // rhand:1
      }
      <Vertex> 129 {
        -1.9789 -0.191623 4.74925
        // rhand:1
      }
      <Vertex> 130 {
        -1.96868 -0.207302 4.87691
        // rhand:1
      }
      <Vertex> 131 {
        -1.97767 -0.209782 4.823
        // rhand:1
      }
      <Vertex> 132 {
        -1.98764 -0.204308 4.76927
        // rhand:1
      }
      <Vertex> 133 {
        -1.96582 -0.191623 4.75458
        // rhand:1
      }
      <Vertex> 134 {
        -1.95204 -0.207302 4.87403
        // rhand:1
      }
      <Vertex> 135 {
        -1.96088 -0.209782 4.8201
        // rhand:1
      }
      <Vertex> 136 {
        -1.97118 -0.204308 4.76643
        // rhand:1
      }
      <Vertex> 137 {
        -1.95274 -0.191623 4.7599
        // rhand:1
      }
      <Vertex> 138 {
        -1.91717 0.222511 4.64651
        // rhand:1
      }
      <Vertex> 139 {
        -1.91717 0.143515 4.64651
        // rhand:1
      }
      <Vertex> 140 {
        -1.91717 0.06452 4.64651
        // rhand:1
      }
      <Vertex> 141 {
        -1.91717 -0.014475 4.64651
        // rhand:1
      }
      <Vertex> 142 {
        -2.05187 0.336342 4.89127
        // rhand:1
      }
      <Vertex> 143 {
        -2.05187 0.245735 4.89127
        // rhand:1
      }
      <Vertex> 144 {
        -2.06163 0.338822 4.8375
        // rhand:1
      }
      <Vertex> 145 {
        -2.06163 0.247388 4.8375
        // rhand:1
      }
      <Vertex> 146 {
        -2.06992 0.333348 4.78348
        // rhand:1
      }
      <Vertex> 147 {
        -2.06992 0.243739 4.78348
        // rhand:1
      }
      <Vertex> 148 {
        -2.03121 0.320663 4.72796
        // rhand:0.999999
      }
      <Vertex> 149 {
        -2.03121 0.235282 4.72796
        // rhand:1
      }
      <Vertex> 150 {
        -2.05187 0.155127 4.89127
        // rhand:1
      }
      <Vertex> 151 {
        -2.06163 0.155954 4.8375
        // rhand:1
      }
      <Vertex> 152 {
        -2.06992 0.154129 4.78348
        // rhand:1
      }
      <Vertex> 153 {
        -2.03121 0.149901 4.72796
        // rhand:1
      }
      <Vertex> 154 {
        -2.05187 0.06452 4.89127
        // rhand:1
      }
      <Vertex> 155 {
        -2.06163 0.06452 4.8375
        // rhand:1
      }
      <Vertex> 156 {
        -2.06992 0.06452 4.78348
        // rhand:1
      }
      <Vertex> 157 {
        -2.03121 0.06452 4.72796
        // rhand:1
      }
      <Vertex> 158 {
        -2.05187 -0.026088 4.89127
        // rhand:1
      }
      <Vertex> 159 {
        -2.06163 -0.026914 4.8375
        // rhand:1
      }
      <Vertex> 160 {
        -2.06992 -0.02509 4.78348
        // rhand:1
      }
      <Vertex> 161 {
        -2.03121 -0.020861 4.72796
        // rhand:1
      }
      <Vertex> 162 {
        -2.05187 -0.116695 4.89127
        // rhand:1
      }
      <Vertex> 163 {
        -2.06163 -0.118348 4.8375
        // rhand:1
      }
      <Vertex> 164 {
        -2.06992 -0.114699 4.78348
        // rhand:1
      }
      <Vertex> 165 {
        -2.03121 -0.106242 4.72796
        // rhand:1
      }
      <Vertex> 166 {
        -1.91372 0.301506 4.69907
        // rhand:0.999999
      }
      <Vertex> 167 {
        -1.91441 0.301506 4.68856
        // rhand:0.999999
      }
      <Vertex> 168 {
        -1.9151 0.301506 4.67804
        // rhand:0.999999
      }
      <Vertex> 169 {
        -1.91579 0.301506 4.66753
        // rhand:0.999999
      }
      <Vertex> 170 {
        -1.95204 0.336342 4.87403
        // rhand:1
      }
      <Vertex> 171 {
        -1.96868 0.336342 4.87691
        // rhand:1
      }
      <Vertex> 172 {
        -1.96088 0.338822 4.8201
        // rhand:1
      }
      <Vertex> 173 {
        -1.97767 0.338822 4.823
        // rhand:1
      }
      <Vertex> 174 {
        -1.97118 0.333348 4.76643
        // rhand:0.999999
      }
      <Vertex> 175 {
        -1.98764 0.333348 4.76927
        // rhand:0.999999
      }
      <Vertex> 176 {
        -1.95274 0.320663 4.7599
        // rhand:0.999999
      }
      <Vertex> 177 {
        -1.96582 0.320663 4.75458
        // rhand:0.999999
      }
      <Vertex> 178 {
        -1.98531 0.336342 4.87978
        // rhand:1
      }
      <Vertex> 179 {
        -1.99446 0.338822 4.8259
        // rhand:1
      }
      <Vertex> 180 {
        -2.0041 0.333348 4.77211
        // rhand:0.999999
      }
      <Vertex> 181 {
        -1.9789 0.320663 4.74925
        // rhand:0.999999
      }
      <Vertex> 182 {
        -2.00195 0.336342 4.88265
        // rhand:1
      }
      <Vertex> 183 {
        -2.01125 0.338822 4.8288
        // rhand:1
      }
      <Vertex> 184 {
        -2.02055 0.333348 4.77495
        // rhand:0.999999
      }
      <Vertex> 185 {
        -1.99198 0.320663 4.74393
        // rhand:0.999999
      }
      <Vertex> 186 {
        -2.01859 0.336342 4.88553
        // rhand:1
      }
      <Vertex> 187 {
        -2.02804 0.338822 4.8317
        // rhand:1
      }
      <Vertex> 188 {
        -2.03701 0.333348 4.77779
        // rhand:0.999999
      }
      <Vertex> 189 {
        -2.00505 0.320663 4.7386
        // rhand:0.999999
      }
      <Vertex> 190 {
        -2.03523 0.336342 4.8884
        // rhand:1
      }
      <Vertex> 191 {
        -2.04484 0.338822 4.8346
        // rhand:1
      }
      <Vertex> 192 {
        -2.05346 0.333348 4.78064
        // rhand:0.999999
      }
      <Vertex> 193 {
        -2.01813 0.320663 4.73328
        // rhand:0.999999
      }
      <Vertex> 194 {
        -1.91303 -0.093471 4.70958
        // rhand:1
      }
      <Vertex> 195 {
        -1.91303 -0.014475 4.70958
        // rhand:1
      }
      <Vertex> 196 {
        -1.91303 0.06452 4.70958
        // rhand:1
      }
      <Vertex> 197 {
        -1.91303 0.143515 4.70958
        // rhand:1
      }
      <Vertex> 198 {
        -1.95204 -0.116695 4.87403
        // rhand:1
      }
      <Vertex> 199 {
        -1.96088 -0.118348 4.8201
        // rhand:1
      }
      <Vertex> 200 {
        -1.97118 -0.114699 4.76643
        // rhand:1
      }
      <Vertex> 201 {
        -1.95274 -0.106242 4.7599
        // rhand:1
      }
      <Vertex> 202 {
        -1.95204 -0.026087 4.87403
        // rhand:1
      }
      <Vertex> 203 {
        -1.96088 -0.026914 4.8201
        // rhand:1
      }
      <Vertex> 204 {
        -1.97118 -0.025089 4.76643
        // rhand:1
      }
      <Vertex> 205 {
        -1.95274 -0.020861 4.7599
        // rhand:1
      }
      <Vertex> 206 {
        -1.95204 0.06452 4.87403
        // rhand:1
      }
      <Vertex> 207 {
        -1.96088 0.06452 4.8201
        // rhand:1
      }
      <Vertex> 208 {
        -1.97118 0.06452 4.76643
        // rhand:1
      }
      <Vertex> 209 {
        -1.95274 0.06452 4.7599
        // rhand:1
      }
      <Vertex> 210 {
        -1.95204 0.155127 4.87403
        // rhand:1
      }
      <Vertex> 211 {
        -1.96088 0.155954 4.8201
        // rhand:1
      }
      <Vertex> 212 {
        -1.97118 0.154129 4.76643
        // rhand:1
      }
      <Vertex> 213 {
        -1.95274 0.149901 4.7599
        // rhand:1
      }
      <Vertex> 214 {
        -1.95204 0.245735 4.87403
        // rhand:1
      }
      <Vertex> 215 {
        -1.96088 0.247388 4.8201
        // rhand:1
      }
      <Vertex> 216 {
        -1.97118 0.243739 4.76643
        // rhand:1
      }
      <Vertex> 217 {
        -1.95274 0.235282 4.7599
        // rhand:1
      }
      <Vertex> 218 {
        -1.87456 0.276532 5.43196
        // rhand:1.00036
      }
      <Vertex> 219 {
        -1.92274 0.338588 5.15348
        // rhand:1.00003
      }
      <Vertex> 220 {
        -2.04314 0.317128 5.17414
        // rhand:1.00002
      }
      <Vertex> 221 {
        -1.99875 0.220411 5.45266
        // rhand:1.00009
      }
      <Vertex> 222 {
        -1.99933 0.095892 5.45064
        // rhand:1.00001
      }
      <Vertex> 223 {
        -2.0387 0.085858 5.17656
        // rhand:1
      }
      <Vertex> 224 {
        -2.03425 -0.145413 5.17897
        // rhand:0.999981
      }
      <Vertex> 225 {
        -1.99991 -0.028627 5.44861
        // rhand:0.999926
      }
      <Vertex> 226 {
        -1.8762 -0.074488 5.42615
        // rhand:0.999708
      }
      <Vertex> 227 {
        -1.92261 -0.157346 5.15923
        // rhand:0.999966
      }
      <Vertex> 228 {
        -1.81086 -0.14569 5.1399
        // rhand:0.999981
      }
      <Vertex> 229 {
        -1.75206 -0.028935 5.40527
        // rhand:0.99993
      }
      <Vertex> 230 {
        -1.75148 0.095584 5.40729
        // rhand:1.00001
      }
      <Vertex> 231 {
        -1.8067 0.08557 5.13598
        // rhand:1
      }
      <Vertex> 232 {
        -1.80254 0.316829 5.13206
        // rhand:1.00002
      }
      <Vertex> 233 {
        -1.75079 0.243416 5.40972
        // rhand:1.00011
      }
      <Vertex> 234 {
        -1.95016 0.104936 4.84067
        // rhand:1
      }
      <Vertex> 235 {
        -1.94707 0.321959 4.84383
        // rhand:1.00001
      }
      <Vertex> 236 {
        -1.87536 0.104593 5.42912
        // rhand:1.00004
      }
      <Vertex> 237 {
        -2.00956 0.110928 4.85116
        // rhand:1
      }
      <Vertex> 238 {
        -2.01065 -0.121779 4.84737
        // rhand:0.999995
      }
      <Vertex> 239 {
        -2.06108 -0.111954 4.85636
        // rhand:0.999994
      }
      <Vertex> 240 {
        -2.06215 0.105075 4.86025
        // rhand:1
      }
      <Vertex> 241 {
        -2.06156 -0.213071 4.85462
        // rhand:0.999993
      }
      <Vertex> 242 {
        -2.05172 -0.214424 5.08019
        // rhand:0.999987
      }
      <Vertex> 243 {
        -2.00504 0.343632 4.85436
        // rhand:1.00001
      }
      <Vertex> 244 {
        -2.06322 0.322103 4.86414
        // rhand:1.00001
      }
      <Vertex> 245 {
        -1.94011 -0.231463 5.06037
        // rhand:0.999985
      }
      <Vertex> 246 {
        -2.00773 -0.230207 4.8449
        // rhand:0.999993
      }
      <Vertex> 247 {
        -1.95373 -0.213205 4.83577
        // rhand:0.999993
      }
      <Vertex> 248 {
        -1.82833 -0.214701 5.04112
        // rhand:0.999984
      }
      <Vertex> 249 {
        -1.95324 -0.112088 4.8375
        // rhand:0.999995
      }
    }
    <Polygon> {
      <Normal> { 0.207341 0 0.978269 }
      <MRef> { piel.000 }
      <VertexRef> { 0 1 2 3 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.361269 0.932382 -0.012232 }
      <MRef> { piel.000 }
      <VertexRef> { 4 5 6 7 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.110835 0 -0.993839 }
      <MRef> { piel.000 }
      <VertexRef> { 8 9 10 11 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.36127 -0.932381 -0.012234 }
      <MRef> { piel.000 }
      <VertexRef> { 12 13 14 15 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999427 0 -0.033831 }
      <MRef> { piel.000 }
      <VertexRef> { 16 17 6 5 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218945 0 0.975737 }
      <MRef> { piel.000 }
      <VertexRef> { 18 19 20 21 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218942 0 0.975738 }
      <MRef> { piel.000 }
      <VertexRef> { 22 23 24 25 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218942 0 0.975738 }
      <MRef> { piel.000 }
      <VertexRef> { 25 24 26 27 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218944 0 0.975738 }
      <MRef> { piel.000 }
      <VertexRef> { 27 26 28 29 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218945 0 0.975737 }
      <MRef> { piel.000 }
      <VertexRef> { 29 28 30 31 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218945 0 0.975737 }
      <MRef> { piel.000 }
      <VertexRef> { 31 30 19 18 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218945 0 0.975737 }
      <MRef> { piel.000 }
      <VertexRef> { 32 33 34 35 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218945 0 0.975737 }
      <MRef> { piel.000 }
      <VertexRef> { 33 36 37 34 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218942 0 0.975738 }
      <MRef> { piel.000 }
      <VertexRef> { 36 38 39 37 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218945 0 0.975737 }
      <MRef> { piel.000 }
      <VertexRef> { 38 40 41 39 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218945 0 0.975737 }
      <MRef> { piel.000 }
      <VertexRef> { 40 22 25 41 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218945 0 0.975737 }
      <MRef> { piel.000 }
      <VertexRef> { 35 34 42 43 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218945 0 0.975737 }
      <MRef> { piel.000 }
      <VertexRef> { 34 37 44 42 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218942 0 0.975738 }
      <MRef> { piel.000 }
      <VertexRef> { 37 39 45 44 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218945 0 0.975737 }
      <MRef> { piel.000 }
      <VertexRef> { 39 41 46 45 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218945 0 0.975737 }
      <MRef> { piel.000 }
      <VertexRef> { 41 25 27 46 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218945 0 0.975737 }
      <MRef> { piel.000 }
      <VertexRef> { 43 42 47 48 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218945 0 0.975737 }
      <MRef> { piel.000 }
      <VertexRef> { 42 44 49 47 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218942 0 0.975738 }
      <MRef> { piel.000 }
      <VertexRef> { 44 45 50 49 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218945 0 0.975737 }
      <MRef> { piel.000 }
      <VertexRef> { 45 46 51 50 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218944 0 0.975737 }
      <MRef> { piel.000 }
      <VertexRef> { 46 27 29 51 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218945 0 0.975737 }
      <MRef> { piel.000 }
      <VertexRef> { 48 47 52 53 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218945 0 0.975737 }
      <MRef> { piel.000 }
      <VertexRef> { 47 49 54 52 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218942 0 0.975738 }
      <MRef> { piel.000 }
      <VertexRef> { 49 50 55 54 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218945 0 0.975737 }
      <MRef> { piel.000 }
      <VertexRef> { 50 51 56 55 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218942 0 0.975738 }
      <MRef> { piel.000 }
      <VertexRef> { 51 29 31 56 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218945 0 0.975737 }
      <MRef> { piel.000 }
      <VertexRef> { 53 52 57 58 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218945 0 0.975737 }
      <MRef> { piel.000 }
      <VertexRef> { 52 54 59 57 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218942 0 0.975738 }
      <MRef> { piel.000 }
      <VertexRef> { 54 55 60 59 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218945 0 0.975737 }
      <MRef> { piel.000 }
      <VertexRef> { 55 56 61 60 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218942 0 0.975738 }
      <MRef> { piel.000 }
      <VertexRef> { 56 31 18 61 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218945 0 0.975737 }
      <MRef> { piel.000 }
      <VertexRef> { 58 57 62 63 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218945 0 0.975737 }
      <MRef> { piel.000 }
      <VertexRef> { 57 59 64 62 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218942 0 0.975738 }
      <MRef> { piel.000 }
      <VertexRef> { 59 60 65 64 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218945 0 0.975737 }
      <MRef> { piel.000 }
      <VertexRef> { 60 61 66 65 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.218942 0 0.975738 }
      <MRef> { piel.000 }
      <VertexRef> { 61 18 21 66 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999427 0 -0.033831 }
      <MRef> { piel.000 }
      <VertexRef> { 67 10 9 68 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999428 0 -0.033831 }
      <MRef> { piel.000 }
      <VertexRef> { 68 9 69 70 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999427 0 -0.033831 }
      <MRef> { piel.000 }
      <VertexRef> { 70 69 71 72 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999427 0 -0.033831 }
      <MRef> { piel.000 }
      <VertexRef> { 72 71 73 74 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999427 0 -0.033831 }
      <MRef> { piel.000 }
      <VertexRef> { 74 73 17 16 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999427 0 -0.033832 }
      <MRef> { piel.000 }
      <VertexRef> { 14 13 75 76 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999428 0 -0.03383 }
      <MRef> { piel.000 }
      <VertexRef> { 13 77 78 75 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999427 0 -0.033832 }
      <MRef> { piel.000 }
      <VertexRef> { 77 79 80 78 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999426 0 -0.033869 }
      <MRef> { piel.000 }
      <VertexRef> { 79 81 82 80 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999427 0 -0.033832 }
      <MRef> { piel.000 }
      <VertexRef> { 81 67 68 82 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999427 0 -0.033832 }
      <MRef> { piel.000 }
      <VertexRef> { 76 75 83 84 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999428 0 -0.03383 }
      <MRef> { piel.000 }
      <VertexRef> { 75 78 85 83 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999427 0 -0.033832 }
      <MRef> { piel.000 }
      <VertexRef> { 78 80 86 85 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999426 0 -0.033869 }
      <MRef> { piel.000 }
      <VertexRef> { 80 82 87 86 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999427 0 -0.033832 }
      <MRef> { piel.000 }
      <VertexRef> { 82 68 70 87 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999427 0 -0.033832 }
      <MRef> { piel.000 }
      <VertexRef> { 84 83 88 89 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999428 0 -0.03383 }
      <MRef> { piel.000 }
      <VertexRef> { 83 85 90 88 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999427 0 -0.033832 }
      <MRef> { piel.000 }
      <VertexRef> { 85 86 91 90 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999426 0 -0.033869 }
      <MRef> { piel.000 }
      <VertexRef> { 86 87 92 91 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999428 0 -0.033832 }
      <MRef> { piel.000 }
      <VertexRef> { 87 70 72 92 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999428 0 -0.033832 }
      <MRef> { piel.000 }
      <VertexRef> { 89 88 93 94 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999428 0 -0.03383 }
      <MRef> { piel.000 }
      <VertexRef> { 88 90 95 93 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999428 0 -0.033832 }
      <MRef> { piel.000 }
      <VertexRef> { 90 91 96 95 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999426 0 -0.033869 }
      <MRef> { piel.000 }
      <VertexRef> { 91 92 97 96 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999427 0 -0.033832 }
      <MRef> { piel.000 }
      <VertexRef> { 92 72 74 97 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999427 0 -0.033832 }
      <MRef> { piel.000 }
      <VertexRef> { 94 93 98 1 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999428 0 -0.03383 }
      <MRef> { piel.000 }
      <VertexRef> { 93 95 99 98 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999427 0 -0.033832 }
      <MRef> { piel.000 }
      <VertexRef> { 95 96 100 99 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999426 0 -0.033869 }
      <MRef> { piel.000 }
      <VertexRef> { 96 97 101 100 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999427 0 -0.033832 }
      <MRef> { piel.000 }
      <VertexRef> { 97 74 16 101 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999427 0 -0.033832 }
      <MRef> { piel.000 }
      <VertexRef> { 1 98 102 2 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999428 0 -0.03383 }
      <MRef> { piel.000 }
      <VertexRef> { 98 99 103 102 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999427 0 -0.033832 }
      <MRef> { piel.000 }
      <VertexRef> { 99 100 104 103 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999426 0 -0.033869 }
      <MRef> { piel.000 }
      <VertexRef> { 100 101 105 104 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.999427 0 -0.033832 }
      <MRef> { piel.000 }
      <VertexRef> { 101 16 5 105 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.36127 -0.932381 -0.012232 }
      <MRef> { piel.000 }
      <VertexRef> { 11 10 67 106 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.36127 -0.932381 -0.012232 }
      <MRef> { piel.000 }
      <VertexRef> { 106 67 81 107 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.361269 -0.932381 -0.012239 }
      <MRef> { piel.000 }
      <VertexRef> { 107 81 79 108 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.36127 -0.932381 -0.012232 }
      <MRef> { piel.000 }
      <VertexRef> { 108 79 77 109 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.361271 -0.932381 -0.012226 }
      <MRef> { piel.000 }
      <VertexRef> { 109 77 13 12 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.046057 -0.977625 0.205251 }
      <MRef> { piel.000 }
      <VertexRef> { 32 110 111 33 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.010443 -0.998862 0.046537 }
      <MRef> { piel.000 }
      <VertexRef> { 110 112 113 111 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.02295 -0.994491 -0.102283 }
      <MRef> { piel.000 }
      <VertexRef> { 112 114 115 113 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.016396 -0.972109 -0.233954 }
      <MRef> { piel.000 }
      <VertexRef> { 114 116 117 115 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.125394 -0.987668 -0.093749 }
      <MRef> { piel.000 }
      <VertexRef> { 116 11 106 117 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.046057 -0.977625 0.20525 }
      <MRef> { piel.000 }
      <VertexRef> { 33 111 118 36 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.010443 -0.998862 0.046537 }
      <MRef> { piel.000 }
      <VertexRef> { 111 113 119 118 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.022951 -0.994491 -0.102282 }
      <MRef> { piel.000 }
      <VertexRef> { 113 115 120 119 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.01919 -0.961584 -0.273839 }
      <MRef> { piel.000 }
      <VertexRef> { 115 117 121 120 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.138302 -0.984978 -0.1034 }
      <MRef> { piel.000 }
      <VertexRef> { 117 106 107 121 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.046055 -0.977625 0.205251 }
      <MRef> { piel.000 }
      <VertexRef> { 36 118 122 38 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.010443 -0.998862 0.046537 }
      <MRef> { piel.000 }
      <VertexRef> { 118 119 123 122 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.022951 -0.994491 -0.102283 }
      <MRef> { piel.000 }
      <VertexRef> { 119 120 124 123 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.023067 -0.943992 -0.329161 }
      <MRef> { piel.000 }
      <VertexRef> { 120 121 125 124 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.154117 -0.981312 -0.11522 }
      <MRef> { piel.000 }
      <VertexRef> { 121 107 108 125 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.046057 -0.977625 0.205251 }
      <MRef> { piel.000 }
      <VertexRef> { 38 122 126 40 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.010443 -0.998862 0.046537 }
      <MRef> { piel.000 }
      <VertexRef> { 122 123 127 126 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.02295 -0.994491 -0.102283 }
      <MRef> { piel.000 }
      <VertexRef> { 123 124 128 127 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.028725 -0.911686 -0.409883 }
      <MRef> { piel.000 }
      <VertexRef> { 124 125 129 128 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.173911 -0.97614 -0.130023 }
      <MRef> { piel.000 }
      <VertexRef> { 125 108 109 129 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.046057 -0.977625 0.20525 }
      <MRef> { piel.000 }
      <VertexRef> { 40 126 130 22 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.010443 -0.998862 0.046537 }
      <MRef> { piel.000 }
      <VertexRef> { 126 127 131 130 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.022951 -0.994491 -0.102283 }
      <MRef> { piel.000 }
      <VertexRef> { 127 128 132 131 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.037439 -0.844485 -0.534269 }
      <MRef> { piel.000 }
      <VertexRef> { 128 129 133 132 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.199359 -0.968526 -0.149041 }
      <MRef> { piel.000 }
      <VertexRef> { 129 109 12 133 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.046057 -0.977625 0.20525 }
      <MRef> { piel.000 }
      <VertexRef> { 22 130 134 23 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.010444 -0.998862 0.046538 }
      <MRef> { piel.000 }
      <VertexRef> { 130 131 135 134 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.022951 -0.994491 -0.102283 }
      <MRef> { piel.000 }
      <VertexRef> { 131 132 136 135 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.051072 -0.682864 -0.728758 }
      <MRef> { piel.000 }
      <VertexRef> { 132 133 137 136 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.233126 -0.956699 -0.174296 }
      <MRef> { piel.000 }
      <VertexRef> { 133 12 15 137 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.110835 0 -0.993839 }
      <MRef> { piel.000 }
      <VertexRef> { 7 6 17 138 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.110835 0 -0.993839 }
      <MRef> { piel.000 }
      <VertexRef> { 138 17 73 139 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.110835 0 -0.993839 }
      <MRef> { piel.000 }
      <VertexRef> { 139 73 71 140 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.110835 0 -0.993839 }
      <MRef> { piel.000 }
      <VertexRef> { 140 71 69 141 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.110835 0 -0.993839 }
      <MRef> { piel.000 }
      <VertexRef> { 141 69 9 8 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.987135 0 0.159889 }
      <MRef> { piel.000 }
      <VertexRef> { 63 142 143 58 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.991011 0 0.133784 }
      <MRef> { piel.000 }
      <VertexRef> { 142 144 145 143 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.993941 0 0.109911 }
      <MRef> { piel.000 }
      <VertexRef> { 144 146 147 145 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.850189 0 -0.526478 }
      <MRef> { piel.000 }
      <VertexRef> { 146 148 149 147 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.639793 0 -0.768547 }
      <MRef> { piel.000 }
      <VertexRef> { 148 7 138 149 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.987135 0 0.159889 }
      <MRef> { piel.000 }
      <VertexRef> { 58 143 150 53 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.99101 0 0.133784 }
      <MRef> { piel.000 }
      <VertexRef> { 143 145 151 150 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.993941 0 0.109911 }
      <MRef> { piel.000 }
      <VertexRef> { 145 147 152 151 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.850188 0 -0.526478 }
      <MRef> { piel.000 }
      <VertexRef> { 147 149 153 152 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.639793 0 -0.768547 }
      <MRef> { piel.000 }
      <VertexRef> { 149 138 139 153 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.987135 0 0.159889 }
      <MRef> { piel.000 }
      <VertexRef> { 53 150 154 48 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.99101 0 0.133784 }
      <MRef> { piel.000 }
      <VertexRef> { 150 151 155 154 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.993941 0 0.109911 }
      <MRef> { piel.000 }
      <VertexRef> { 151 152 156 155 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.850189 0 -0.526478 }
      <MRef> { piel.000 }
      <VertexRef> { 152 153 157 156 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.639793 0 -0.768548 }
      <MRef> { piel.000 }
      <VertexRef> { 153 139 140 157 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.987135 0 0.159889 }
      <MRef> { piel.000 }
      <VertexRef> { 48 154 158 43 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.99101 0 0.133784 }
      <MRef> { piel.000 }
      <VertexRef> { 154 155 159 158 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.993941 0 0.109911 }
      <MRef> { piel.000 }
      <VertexRef> { 155 156 160 159 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.850189 0 -0.526478 }
      <MRef> { piel.000 }
      <VertexRef> { 156 157 161 160 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.639793 0 -0.768548 }
      <MRef> { piel.000 }
      <VertexRef> { 157 140 141 161 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.987135 0 0.159889 }
      <MRef> { piel.000 }
      <VertexRef> { 43 158 162 35 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.99101 0 0.133784 }
      <MRef> { piel.000 }
      <VertexRef> { 158 159 163 162 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.993941 0 0.109911 }
      <MRef> { piel.000 }
      <VertexRef> { 159 160 164 163 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.850189 0 -0.526478 }
      <MRef> { piel.000 }
      <VertexRef> { 160 161 165 164 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.639793 0 -0.768548 }
      <MRef> { piel.000 }
      <VertexRef> { 161 141 8 165 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.987135 0 0.159889 }
      <MRef> { piel.000 }
      <VertexRef> { 35 162 110 32 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.991011 0 0.133784 }
      <MRef> { piel.000 }
      <VertexRef> { 162 163 112 110 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.993941 0 0.109911 }
      <MRef> { piel.000 }
      <VertexRef> { 163 164 114 112 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.850189 0 -0.526478 }
      <MRef> { piel.000 }
      <VertexRef> { 164 165 116 114 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.639793 0 -0.768548 }
      <MRef> { piel.000 }
      <VertexRef> { 165 8 11 116 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.361269 0.932382 -0.012232 }
      <MRef> { piel.000 }
      <VertexRef> { 3 2 102 166 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.361268 0.932382 -0.012232 }
      <MRef> { piel.000 }
      <VertexRef> { 166 102 103 167 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.361269 0.932381 -0.012226 }
      <MRef> { piel.000 }
      <VertexRef> { 167 103 104 168 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.361268 0.932382 -0.012239 }
      <MRef> { piel.000 }
      <VertexRef> { 168 104 105 169 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.361269 0.932381 -0.012232 }
      <MRef> { piel.000 }
      <VertexRef> { 169 105 5 4 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.046055 0.977625 0.20525 }
      <MRef> { piel.000 }
      <VertexRef> { 20 170 171 21 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.010442 0.998862 0.046537 }
      <MRef> { piel.000 }
      <VertexRef> { 170 172 173 171 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.022951 0.994491 -0.102282 }
      <MRef> { piel.000 }
      <VertexRef> { 172 174 175 173 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.051071 0.682863 -0.728759 }
      <MRef> { piel.000 }
      <VertexRef> { 174 176 177 175 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.233128 0.956699 -0.174295 }
      <MRef> { piel.000 }
      <VertexRef> { 176 3 166 177 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.046056 0.977625 0.205249 }
      <MRef> { piel.000 }
      <VertexRef> { 21 171 178 66 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.010442 0.998862 0.046537 }
      <MRef> { piel.000 }
      <VertexRef> { 171 173 179 178 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.022951 0.994491 -0.102282 }
      <MRef> { piel.000 }
      <VertexRef> { 173 175 180 179 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.037439 0.844484 -0.534271 }
      <MRef> { piel.000 }
      <VertexRef> { 175 177 181 180 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.199357 0.968526 -0.149044 }
      <MRef> { piel.000 }
      <VertexRef> { 177 166 167 181 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.046056 0.977625 0.20525 }
      <MRef> { piel.000 }
      <VertexRef> { 66 178 182 65 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.010442 0.998862 0.046537 }
      <MRef> { piel.000 }
      <VertexRef> { 178 179 183 182 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.022951 0.994491 -0.102282 }
      <MRef> { piel.000 }
      <VertexRef> { 179 180 184 183 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.028724 0.911685 -0.409884 }
      <MRef> { piel.000 }
      <VertexRef> { 180 181 185 184 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.173913 0.97614 -0.130021 }
      <MRef> { piel.000 }
      <VertexRef> { 181 167 168 185 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.046054 0.977625 0.20525 }
      <MRef> { piel.000 }
      <VertexRef> { 65 182 186 64 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.010442 0.998862 0.046537 }
      <MRef> { piel.000 }
      <VertexRef> { 182 183 187 186 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.022951 0.994491 -0.102282 }
      <MRef> { piel.000 }
      <VertexRef> { 183 184 188 187 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.023066 0.943992 -0.329162 }
      <MRef> { piel.000 }
      <VertexRef> { 184 185 189 188 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.154116 0.981312 -0.11522 }
      <MRef> { piel.000 }
      <VertexRef> { 185 168 169 189 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.046056 0.977625 0.20525 }
      <MRef> { piel.000 }
      <VertexRef> { 64 186 190 62 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.010442 0.998862 0.046537 }
      <MRef> { piel.000 }
      <VertexRef> { 186 187 191 190 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.022951 0.994491 -0.102282 }
      <MRef> { piel.000 }
      <VertexRef> { 187 188 192 191 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.01919 0.961584 -0.27384 }
      <MRef> { piel.000 }
      <VertexRef> { 188 189 193 192 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.138301 0.984978 -0.103399 }
      <MRef> { piel.000 }
      <VertexRef> { 189 169 4 193 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.046056 0.977625 0.20525 }
      <MRef> { piel.000 }
      <VertexRef> { 62 190 142 63 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.010442 0.998862 0.046537 }
      <MRef> { piel.000 }
      <VertexRef> { 190 191 144 142 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.022951 0.994491 -0.102282 }
      <MRef> { piel.000 }
      <VertexRef> { 191 192 146 144 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.016395 0.972109 -0.233956 }
      <MRef> { piel.000 }
      <VertexRef> { 192 193 148 146 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.125393 0.987668 -0.09375 }
      <MRef> { piel.000 }
      <VertexRef> { 193 4 7 148 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.207341 0 0.978269 }
      <MRef> { piel.000 }
      <VertexRef> { 15 14 76 194 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.207341 0 0.978269 }
      <MRef> { piel.000 }
      <VertexRef> { 194 76 84 195 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.207341 0 0.978269 }
      <MRef> { piel.000 }
      <VertexRef> { 195 84 89 196 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.207341 0 0.978269 }
      <MRef> { piel.000 }
      <VertexRef> { 196 89 94 197 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.207341 0 0.978269 }
      <MRef> { piel.000 }
      <VertexRef> { 197 94 1 0 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.995681 0 -0.092843 }
      <MRef> { piel.000 }
      <VertexRef> { 23 134 198 24 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.992907 0 -0.118895 }
      <MRef> { piel.000 }
      <VertexRef> { 134 135 199 198 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.989756 0 -0.142768 }
      <MRef> { piel.000 }
      <VertexRef> { 135 136 200 199 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.394874 0 0.918735 }
      <MRef> { piel.000 }
      <VertexRef> { 136 137 201 200 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.820578 0 0.571534 }
      <MRef> { piel.000 }
      <VertexRef> { 137 15 194 201 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.995681 0 -0.092843 }
      <MRef> { piel.000 }
      <VertexRef> { 24 198 202 26 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.992907 0 -0.118895 }
      <MRef> { piel.000 }
      <VertexRef> { 198 199 203 202 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.989756 0 -0.142768 }
      <MRef> { piel.000 }
      <VertexRef> { 199 200 204 203 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.394874 0 0.918735 }
      <MRef> { piel.000 }
      <VertexRef> { 200 201 205 204 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.820578 0 0.571534 }
      <MRef> { piel.000 }
      <VertexRef> { 201 194 195 205 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.995681 0 -0.092843 }
      <MRef> { piel.000 }
      <VertexRef> { 26 202 206 28 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.992907 0 -0.118895 }
      <MRef> { piel.000 }
      <VertexRef> { 202 203 207 206 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.989756 0 -0.142768 }
      <MRef> { piel.000 }
      <VertexRef> { 203 204 208 207 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.394874 0 0.918735 }
      <MRef> { piel.000 }
      <VertexRef> { 204 205 209 208 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.820578 0 0.571534 }
      <MRef> { piel.000 }
      <VertexRef> { 205 195 196 209 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.995681 0 -0.092843 }
      <MRef> { piel.000 }
      <VertexRef> { 28 206 210 30 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.992907 0 -0.118895 }
      <MRef> { piel.000 }
      <VertexRef> { 206 207 211 210 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.989756 0 -0.142768 }
      <MRef> { piel.000 }
      <VertexRef> { 207 208 212 211 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.394874 0 0.918735 }
      <MRef> { piel.000 }
      <VertexRef> { 208 209 213 212 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.820578 0 0.571534 }
      <MRef> { piel.000 }
      <VertexRef> { 209 196 197 213 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.995681 0 -0.092843 }
      <MRef> { piel.000 }
      <VertexRef> { 30 210 214 19 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.992907 0 -0.118895 }
      <MRef> { piel.000 }
      <VertexRef> { 210 211 215 214 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.989756 0 -0.142768 }
      <MRef> { piel.000 }
      <VertexRef> { 211 212 216 215 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.394874 0 0.918735 }
      <MRef> { piel.000 }
      <VertexRef> { 212 213 217 216 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.820578 0 0.571534 }
      <MRef> { piel.000 }
      <VertexRef> { 213 197 0 217 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.995681 0 -0.092843 }
      <MRef> { piel.000 }
      <VertexRef> { 19 214 170 20 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.992907 0 -0.118895 }
      <MRef> { piel.000 }
      <VertexRef> { 214 215 172 170 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.989756 0 -0.142768 }
      <MRef> { piel.000 }
      <VertexRef> { 215 216 174 172 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.394874 0 0.918735 }
      <MRef> { piel.000 }
      <VertexRef> { 216 217 176 174 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.820578 0 0.571534 }
      <MRef> { piel.000 }
      <VertexRef> { 217 0 3 176 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.276279 0.91171 0.304064 }
      <MRef> { piel.000 }
      <VertexRef> { 218 219 220 221 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.995283 -0.008978 0.096596 }
      <MRef> { piel.000 }
      <VertexRef> { 222 223 224 225 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.32497 -0.896354 0.30157 }
      <MRef> { piel.000 }
      <VertexRef> { 226 227 228 229 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.989141 -0.011299 -0.146533 }
      <MRef> { piel.000 }
      <VertexRef> { 230 231 232 233 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.924816 -0.013325 -0.380181 }
      <MRef> { piel.000 }
      <VertexRef> { 231 234 235 232 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.221003 -0.01611 0.97514 }
      <MRef> { piel.000 }
      <VertexRef> { 236 218 221 222 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.221259 0.015994 -0.975084 }
      <MRef> { piel.000 }
      <VertexRef> { 237 238 239 240 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.99784 0.053312 0.038382 }
      <MRef> { piel.000 }
      <VertexRef> { 239 241 242 224 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.998964 -0.010541 0.04428 }
      <MRef> { piel.000 }
      <VertexRef> { 223 240 239 224 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.264338 0.96318 0.049087 }
      <MRef> { piel.000 }
      <VertexRef> { 219 243 244 220 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.215441 -0.972505 -0.088422 }
      <MRef> { piel.000 }
      <VertexRef> { 245 246 247 248 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.908452 0.152509 -0.389174 }
      <MRef> { piel.000 }
      <VertexRef> { 228 248 247 249 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.221221 0.016863 -0.975078 }
      <MRef> { piel.000 }
      <VertexRef> { 238 246 241 239 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.245343 -0.789321 0.562832 }
      <MRef> { piel.000 }
      <VertexRef> { 227 245 248 228 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.014745 -0.79938 0.600644 }
      <MRef> { piel.000 }
      <VertexRef> { 224 242 245 227 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.221218 0.016863 -0.975079 }
      <MRef> { piel.000 }
      <VertexRef> { 249 247 246 238 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.232746 -0.972235 0.024256 }
      <MRef> { piel.000 }
      <VertexRef> { 242 241 246 245 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.263251 0.962497 -0.065563 }
      <MRef> { piel.000 }
      <VertexRef> { 232 235 243 219 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.221192 0.015994 -0.975099 }
      <MRef> { piel.000 }
      <VertexRef> { 234 249 238 237 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.179213 -0.910816 0.371883 }
      <MRef> { piel.000 }
      <VertexRef> { 225 224 227 226 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.295281 0.93475 0.197616 }
      <MRef> { piel.000 }
      <VertexRef> { 233 232 219 218 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.221454 0.015996 -0.975039 }
      <MRef> { piel.000 }
      <VertexRef> { 235 234 237 243 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.999269 -0.010517 0.036762 }
      <MRef> { piel.000 }
      <VertexRef> { 220 244 240 223 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.220981 0.015993 -0.975147 }
      <MRef> { piel.000 }
      <VertexRef> { 243 237 240 244 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.22135 -0.016128 0.975061 }
      <MRef> { piel.000 }
      <VertexRef> { 226 236 222 225 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.928971 -0.01336 -0.369912 }
      <MRef> { piel.000 }
      <VertexRef> { 228 249 234 231 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.98749 -0.011999 -0.157227 }
      <MRef> { piel.000 }
      <VertexRef> { 229 228 231 230 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { -0.994242 -0.008959 0.10678 }
      <MRef> { piel.000 }
      <VertexRef> { 221 220 223 222 <Ref> { rhand } }
    }
    <Polygon> {
      <Normal> { 0.221234 -0.016147 0.975087 }
      <MRef> { piel.000 }
      <VertexRef> { 226 229 230 233 218 236 <Ref> { rhand } }
    }
  }
  <Joint> coxis {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 1 0
        0 -1 0 0
        0.284822 0.0903289 5.49086 1
      }
    }
    <Joint> rhips {
      <Transform> {
        <Matrix4> {
          2.6616e-007 5.10377e-008 -1 0
          -0.890906 -0.454187 -5.96047e-008 0
          -0.454187 0.890906 -5.1199e-008 0
          0 1 0 1
        }
      }
      <Joint> rleg {
        <Transform> {
          <Matrix4> {
            1 -3.1408e-007 -3.11308e-008 0
            1.54004e-007 0.571659 -0.820491 0
            2.75496e-007 0.820491 0.571659 0
            5.48973e-008 0.767896 -4.91997e-008 1
          }
        }
        <Joint> rgreaves {
          <Transform> {
            <Matrix4> {
              1 -3.29079e-007 -3.15361e-006 0
              2.08749e-008 0.995261 -0.0972363 0
              3.17066e-006 0.0972363 0.995261 0
              6.85982e-008 2.7143 -1.33506e-007 1
            }
          }
          <Joint> rboottop {
            <Transform> {
              <Matrix4> {
                0.386261 -0.115499 0.91513 0
                0.308243 0.951255 -0.0100453 0
                -0.869361 0.285962 0.403034 0
                -4.47441e-008 1.98748 3.32075e-008 1
              }
            }
            <Joint> rbootbase {
              <Transform> {
                <Matrix4> {
                  0.968472 0.0743293 0.237777 0
                  -0.211906 -0.256069 0.943146 0
                  0.130991 -0.963797 -0.232245 0
                  -2.98023e-008 1.28266 -5.96046e-008 1
                }
              }
            }
          }
        }
      }
    }
    <Joint> lhips {
      <Transform> {
        <Matrix4> {
          1.89356e-007 -1.38597e-008 1 0
          0.863779 -0.503871 -8.9407e-008 0
          0.503871 0.863779 -6.37168e-008 0
          0 1 0 1
        }
      }
      <Joint> lleg {
        <Transform> {
          <Matrix4> {
            1 7.06815e-007 3.17806e-007 0
            -1.71341e-007 0.601582 -0.798811 0
            -7.55798e-007 0.798811 0.601582 0
            1.7029e-008 0.745423 -7.47252e-008 1
          }
        }
        <Joint> lgreaves {
          <Transform> {
            <Matrix4> {
              1 4.65837e-007 4.5562e-006 0
              -5.34697e-008 0.995934 -0.0900911 0
              -4.57964e-006 0.0900911 0.995934 0
              2.71078e-008 2.6339 -3.41088e-008 1
            }
          }
          <Joint> lboottop {
            <Transform> {
              <Matrix4> {
                0.403387 0.152522 -0.902228 0
                -0.338597 0.9409 0.00767266 0
                0.850077 0.302397 0.43119 0
                2.21039e-008 2.04692 -2.09707e-008 1
              }
            }
            <Joint> lbootbase {
              <Transform> {
                <Matrix4> {
                  0.960177 -0.0856881 -0.265928 0
                  0.232096 -0.285234 0.929932 0
                  -0.155536 -0.95462 -0.253987 0
                  0 1.2823 8.9407e-008 1
                }
              }
            }
          }
        }
      }
    }
    <Joint> abdomen {
      <Transform> {
        <Matrix4> {
          -9.10345e-006 -2.3269e-008 -1 0
          -0.0153828 0.999881 1.18277e-007 0
          0.999882 0.0153828 -9.1027e-006 0
          0 1 0 1
        }
      }
      <Joint> torso {
        <Transform> {
          <Matrix4> {
            1 -9.58748e-008 5.87907e-006 0
            2.40429e-007 0.999698 -0.0245928 0
            -5.87494e-006 0.0245928 0.999698 0
            3.72552e-008 1.50686 -1.5325e-010 1
          }
        }
        <Joint> lshoulder {
          <Transform> {
            <Matrix4> {
              -1 2.2065e-007 -3.18164e-006 0
              -3.08546e-006 -0.3194 0.94762 0
              -8.07123e-007 0.94762 0.3194 0
              6.48955e-008 1.15991 1.91129e-008 1
            }
          }
          <Joint> larm {
            <Transform> {
              <Matrix4> {
                1 4.68136e-007 -2.08639e-009 0
                -2.47012e-007 0.523854 -0.851808 0
                -3.97669e-007 0.851808 0.523855 0
                -3.7121e-008 1.40098 1.8698e-007 1
              }
            }
            <Joint> lbracer {
              <Transform> {
                <Matrix4> {
                  1 4.61522e-008 -1.19866e-007 0
                  -4.77897e-008 0.999906 -0.0136973 0
                  1.19223e-007 0.0136972 0.999906 0
                  -6.04329e-008 1.85003 1.87875e-007 1
                }
              }
              <Joint> lhand {
                <Transform> {
                  <Matrix4> {
                    1 5.06504e-007 2.25387e-006 0
                    -1.72555e-009 0.97583 -0.21853 0
                    -2.31008e-006 0.21853 0.97583 0
                    -8.63614e-008 1.48423 1.60693e-007 1
                  }
                }
              }
            }
          }
        }
        <Joint> rshoulder {
          <Transform> {
            <Matrix4> {
              1 -1.18143e-007 3.27327e-006 0
              3.11688e-006 -0.272805 -0.962069 0
              1.00663e-006 0.962069 -0.272805 0
              6.48955e-008 1.15991 1.91129e-008 1
            }
          }
          <Joint> rarm {
            <Transform> {
              <Matrix4> {
                1 -3.35986e-007 -6.43211e-008 0
                1.28783e-007 0.54394 -0.839124 0
                3.1692e-007 0.839124 0.54394 0
                2.78031e-009 1.34142 -1.3236e-007 1
              }
            }
            <Joint> rbracer {
              <Transform> {
                <Matrix4> {
                  1 9.30935e-009 7.27404e-007 0
                  1.27507e-008 0.99954 -0.0303212 0
                  -7.27351e-007 0.0303212 0.99954 0
                  -1.45255e-008 1.86132 7.86099e-008 1
                }
              }
              <Joint> rhand {
                <Transform> {
                  <Matrix4> {
                    1 -8.14185e-008 -1.09817e-006 0
                    -6.03592e-008 0.991711 -0.128489 0
                    1.09953e-006 0.128489 0.991711 0
                    2.36492e-008 1.48189 1.93359e-008 1
                  }
                }
                <VertexRef> {
                  226
                  <Scalar> membership { 0.999708 }
                  <Ref> { rhand }
                }
                <VertexRef> {
                  225
                  <Scalar> membership { 0.999926 }
                  <Ref> { rhand }
                }
                <VertexRef> {
                  229
                  <Scalar> membership { 0.99993 }
                  <Ref> { rhand }
                }
                <VertexRef> {
                  227
                  <Scalar> membership { 0.999966 }
                  <Ref> { rhand }
                }
                <VertexRef> {
                  224 228
                  <Scalar> membership { 0.999981 }
                  <Ref> { rhand }
                }
                <VertexRef> {
                  248
                  <Scalar> membership { 0.999984 }
                  <Ref> { rhand }
                }
                <VertexRef> {
                  245
                  <Scalar> membership { 0.999985 }
                  <Ref> { rhand }
                }
                <VertexRef> {
                  242
                  <Scalar> membership { 0.999987 }
                  <Ref> { rhand }
                }
                <VertexRef> {
                  241 246 247
                  <Scalar> membership { 0.999993 }
                  <Ref> { rhand }
                }
                <VertexRef> {
                  239
                  <Scalar> membership { 0.999994 }
                  <Ref> { rhand }
                }
                <VertexRef> {
                  238 249
                  <Scalar> membership { 0.999995 }
                  <Ref> { rhand }
                }
                <VertexRef> {
                  2 3 4 5 6 7 102 103 104 105 148 166 167 168 169 174
                  175 176 177 180 181 184 185 188 189 192 193
                  <Scalar> membership { 0.999999 }
                  <Ref> { rhand }
                }
                <VertexRef> {
                  0 1 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
                  25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
                  43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
                  61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78
                  79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96
                  97 98 99 100 101 106 107 108 109 110 111 112 113 114
                  115 116 117 118 119 120 121 122 123 124 125 126 127
                  128 129 130 131 132 133 134 135 136 137 138 139 140
                  141 142 143 144 145 146 147 149 150 151 152 153 154
                  155 156 157 158 159 160 161 162 163 164 165 170 171
                  172 173 178 179 182 183 186 187 190 191 194 195 196
                  197 198 199 200 201 202 203 204 205 206 207 208 209
                  210 211 212 213 214 215 216 217 231 234
                  <Scalar> membership { 1 }
                  <Ref> { rhand }
                }
                <VertexRef> {
                  223 237 240
                  <Scalar> membership { 1 }
                  <Ref> { rhand }
                }
                <VertexRef> {
                  222
                  <Scalar> membership { 1.00001 }
                  <Ref> { rhand }
                }
                <VertexRef> {
                  230 235
                  <Scalar> membership { 1.00001 }
                  <Ref> { rhand }
                }
                <VertexRef> {
                  243 244
                  <Scalar> membership { 1.00001 }
                  <Ref> { rhand }
                }
                <VertexRef> {
                  232
                  <Scalar> membership { 1.00002 }
                  <Ref> { rhand }
                }
                <VertexRef> {
                  220
                  <Scalar> membership { 1.00002 }
                  <Ref> { rhand }
                }
                <VertexRef> {
                  219
                  <Scalar> membership { 1.00003 }
                  <Ref> { rhand }
                }
                <VertexRef> {
                  236
                  <Scalar> membership { 1.00004 }
                  <Ref> { rhand }
                }
                <VertexRef> {
                  221
                  <Scalar> membership { 1.00009 }
                  <Ref> { rhand }
                }
                <VertexRef> {
                  233
                  <Scalar> membership { 1.00011 }
                  <Ref> { rhand }
                }
                <VertexRef> {
                  218
                  <Scalar> membership { 1.00036 }
                  <Ref> { rhand }
                }
              }
            }
          }
        }
        <Joint> head {
          <Transform> {
            <Matrix4> {
              1 2.82483e-007 -5.91584e-006 0
              -1.3691e-007 0.999698 0.0245928 0
              5.921e-006 -0.0245928 0.999698 0
              6.48955e-008 1.15991 1.91129e-008 1
            }
          }
        }
        <Joint> cloacktop {
          <Transform> {
            <Matrix4> {
              -3.03141e-006 -0.0399681 0.999201 0
              0.999863 -0.0165136 -0.000657321 0
              0.0165267 0.999064 0.0399627 0
              6.48955e-008 1.15991 1.91129e-008 1
            }
          }
          <Joint> cloackmid {
            <Transform> {
              <Matrix4> {
                1 -2.34496e-007 -2.04809e-008 0
                0 0.0870088 -0.996208 0
                2.35388e-007 0.996208 0.0870088 0
                -2.92728e-009 1.1273 2.61379e-008 1
              }
            }
            <Joint> cloackbot {
              <Transform> {
                <Matrix4> {
                  1 1.7868e-008 1.05935e-008 0
                  -1.82674e-008 0.99924 0.038986 0
                  -9.8888e-009 -0.038986 0.99924 0
                  1.22363e-009 2.57569 1.75503e-007 1
                }
              }
              <Joint> cloackbot.001 {
                <Transform> {
                  <Matrix4> {
                    0.929684 -0.00516694 0.368321 0
                    -0.0158695 0.998411 0.0540624 0
                    -0.368015 -0.0561061 0.928126 0
                    1.54998e-010 2.49116 4.18944e-008 1
                  }
                }
                <Joint> cloackbot.002 {
                  <Transform> {
                    <Matrix4> {
                      0.929933 -0.0110692 -0.367563 0
                      0.0491858 0.994309 0.094496 0
                      0.364425 -0.105954 0.925185 0
                      1.71363e-007 1.77554 3.8743e-007 1
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
