<Comment> {
  "egg-texture-cards -o buttos_records_maps.egg -p 240,240 recordsready.png recordsclicked.png recordsrollover.png recordsdisable.png"
}
<Texture> recordsrollover {
  recordsrollover.png
}
<Texture> recordsready {
  recordsready.png
}
<Texture> recordsdisable {
  recordsdisable.png
}
<Texture> recordsclicked {
  recordsclicked.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.733333 0.252083 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.733333 -0.252083 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.733333 -0.252083 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.733333 0.252083 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.733333 0.252083 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.733333 -0.252083 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.733333 -0.252083 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.733333 0.252083 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.733333 0.252083 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.733333 -0.252083 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.733333 -0.252083 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.733333 0.252083 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.733333 0.252083 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.733333 -0.252083 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.733333 -0.252083 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.733333 0.252083 0
      <UV> { 1 1 }
    }
  }
  <Group> recordsready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { recordsready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> recordsclicked {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { recordsclicked }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> recordsrollover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { recordsrollover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> recordsdisable {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { recordsdisable }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
