<Comment> {
  "egg-texture-cards -o buttos_credits_maps.egg -p 240,240 creditsready.png creditsclicked.png creditsrollover.png creditsdisable.png"
}
<Texture> creditsrollover {
  creditsrollover.png
}
<Texture> creditsready {
  creditsready.png
}
<Texture> creditsdisable {
  creditsdisable.png
}
<Texture> creditsclicked {
  creditsclicked.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.733333 0.252083 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.733333 -0.252083 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.733333 -0.252083 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.733333 0.252083 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.733333 0.252083 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.733333 -0.252083 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.733333 -0.252083 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.733333 0.252083 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.733333 0.252083 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.733333 -0.252083 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.733333 -0.252083 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.733333 0.252083 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.733333 0.252083 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.733333 -0.252083 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.733333 -0.252083 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.733333 0.252083 0
      <UV> { 1 1 }
    }
  }
  <Group> creditsready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { creditsready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> creditsclicked {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { creditsclicked }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> creditsrollover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { creditsrollover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> creditsdisable {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { creditsdisable }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
