<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 0.093042 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.153650 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> startPos {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
  }
  <Group> Plane {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        16.0 0.0 0.0 0.0 
        0.0 16.0 0.0 0.0 
        0.0 0.0 16.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {-16.000000 -16.000000 0.000000
      }
      <Vertex> 1 {16.000000 -16.000000 0.000000
      }
      <Vertex> 2 {16.000000 16.000000 0.000000
      }
      <Vertex> 3 {-16.000000 16.000000 0.000000
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }} 
    }
  }
